ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 3b8a8b88-aa82-4175-b876-5a4cfa7dd164, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project Number','2024-07-05T20:25:51+05:45',(''),(''),'ODA SDAI 24.3','Autodesk Revit 24.1.11.26 (ENU) - IFC 24.1.11.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','architechplan',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1720190421);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.AREAUNIT.,'SQUARE FOOT',#25);
#27=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#28=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#29=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.028316846592000004),#27);
#30=IFCCONVERSIONBASEDUNIT(#28,.VOLUMEUNIT.,'CUBIC FOOT',#29);
#31=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#32=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#33=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#31);
#34=IFCCONVERSIONBASEDUNIT(#32,.PLANEANGLEUNIT.,'DEGREE',#33);
#35=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#36=IFCDERIVEDUNITELEMENT(#35,1);
#37=IFCDERIVEDUNITELEMENT(#19,-3);
#38=IFCDERIVEDUNIT((#36,#37),.MASSDENSITYUNIT.,$);
#39=IFCDERIVEDUNIT((#36,#37),.IONCONCENTRATIONUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,4);
#41=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#42=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#44=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#46=IFCDERIVEDUNITELEMENT(#44,-1);
#47=IFCDERIVEDUNITELEMENT(#42,-3);
#48=IFCDERIVEDUNIT((#36,#46,#47),.THERMALTRANSMITTANCEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#19,1);
#50=IFCDERIVEDUNIT((#36,#46,#47,#49),.THERMALCONDUCTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#19,3);
#52=IFCDERIVEDUNITELEMENT(#42,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCDERIVEDUNIT((#36,#52),.MASSFLOWRATEUNIT.,$);
#55=IFCDERIVEDUNIT((#52),.ROTATIONALFREQUENCYUNIT.,$);
#56=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#57=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#58=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#59=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#60=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#61=IFCMEASUREWITHUNIT(IFCFORCEMEASURE(2.088543423315013E-05),#59);
#62=IFCCONVERSIONBASEDUNIT(#60,.FORCEUNIT.,'KIP',#61);
#63=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#64=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#65=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#66=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#67=IFCDERIVEDUNITELEMENT(#35,-1);
#68=IFCDERIVEDUNITELEMENT(#19,-2);
#69=IFCDERIVEDUNITELEMENT(#42,3);
#70=IFCDERIVEDUNITELEMENT(#64,1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.USERDEFINED.,'Luminous Efficacy');
#72=IFCDERIVEDUNITELEMENT(#56,-2);
#73=IFCDERIVEDUNIT((#36,#47,#51,#72),.USERDEFINED.,'Electrical Resistivity');
#74=IFCDERIVEDUNITELEMENT(#19,2);
#75=IFCDERIVEDUNIT((#36,#47,#74),.SOUNDPOWERUNIT.,$);
#76=IFCDERIVEDUNITELEMENT(#19,-1);
#77=IFCDERIVEDUNITELEMENT(#42,-2);
#78=IFCDERIVEDUNIT((#36,#76,#77),.SOUNDPRESSUREUNIT.,$);
#79=IFCDERIVEDUNIT((#49,#52),.LINEARVELOCITYUNIT.,$);
#80=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#81=IFCDERIVEDUNIT((#36,#68,#77),.USERDEFINED.,'Friction Loss');
#82=IFCDERIVEDUNIT((#36,#77),.LINEARFORCEUNIT.,$);
#83=IFCDERIVEDUNIT((#36,#76,#77),.PLANARFORCEUNIT.,$);
#84=IFCDERIVEDUNIT((#46,#74,#77),.SPECIFICHEATCAPACITYUNIT.,$);
#85=IFCDERIVEDUNIT((#36,#47),.HEATFLUXDENSITYUNIT.,$);
#86=IFCDERIVEDUNIT((#74,#77),.HEATINGVALUEUNIT.,$);
#87=IFCDERIVEDUNITELEMENT(#42,1);
#88=IFCDERIVEDUNIT((#76,#87),.VAPORPERMEABILITYUNIT.,$);
#89=IFCDERIVEDUNIT((#36,#52,#76),.DYNAMICVISCOSITYUNIT.,$);
#90=IFCDERIVEDUNIT((#46),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#91=IFCDERIVEDUNIT((#36,#76,#77),.MODULUSOFELASTICITYUNIT.,$);
#92=IFCDERIVEDUNIT((#51,#67),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#93=IFCDERIVEDUNIT((#52,#74),.MOISTUREDIFFUSIVITYUNIT.,$);
#94=IFCDERIVEDUNIT((#36,#76),.MASSPERLENGTHUNIT.,$);
#95=IFCDERIVEDUNITELEMENT(#44,1);
#96=IFCDERIVEDUNIT((#67,#69,#95),.THERMALRESISTANCEUNIT.,$);
#97=IFCDERIVEDUNIT((#49,#77),.ACCELERATIONUNIT.,$);
#98=IFCDERIVEDUNITELEMENT(#31,1);
#99=IFCDERIVEDUNIT((#52,#98),.ANGULARVELOCITYUNIT.,$);
#100=IFCDERIVEDUNIT((#36,#77),.LINEARSTIFFNESSUNIT.,$);
#101=IFCDERIVEDUNITELEMENT(#19,6);
#102=IFCDERIVEDUNIT((#101),.WARPINGCONSTANTUNIT.,$);
#103=IFCDERIVEDUNIT((#36,#49,#77),.LINEARMOMENTUNIT.,$);
#104=IFCDERIVEDUNIT((#36,#74,#77),.TORQUEUNIT.,$);
#105=IFCUNITASSIGNMENT((#22,#26,#30,#34,#35,#38,#39,#41,#42,#43,#45,#48,#50,#53,#54,#55,#56,#57,#58,#62,#63,#64,#65,#66,#71,#73,#75,#78,#79,#80,#81,#82,#83,#84,#85,#86,#88,#89,#90,#91,#92,#93,#94,#96,#97,#99,#100,#102,#103,#104));
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCDIRECTION((6.1230317691118863E-17,1.));
#108=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#106,#107);
#109=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#108,$,.GRAPH_VIEW.,$);
#110=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#108,$,.MODEL_VIEW.,$);
#111=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#108,$,.MODEL_VIEW.,$);
#112=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#108,$,.MODEL_VIEW.,$);
#113=IFCPROJECT('1QNJnSIUP6a90HrlRr1GcV',#18,'Project Number',$,$,'Project Name','Project Status',(#108),#105);
#114=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCLOCALPLACEMENT(#127,#115);
#117=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#118=IFCBUILDING('1QNJnSIUP6a90HrlRr1GcU',#18,'',$,$,#116,$,'',.ELEMENT.,$,$,#117);
#119=IFCAXIS2PLACEMENT3D(#3,$,$);
#120=IFCLOCALPLACEMENT(#116,#119);
#121=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'Level 1',$,'Level:1/4" Head',#120,$,'Level 1',.ELEMENT.,0.);
#122=IFCCARTESIANPOINT((0.,0.,10.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#116,#123);
#125=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'Level 2',$,'Level:1/4" Head',#124,$,'Level 2',.ELEMENT.,9.999999999998435);
#126=IFCAXIS2PLACEMENT3D(#3,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#128=IFCSITE('1QNJnSIUP6a90HrlRr1GcT',#18,'Default',$,$,#127,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#129=IFCCARTESIANPOINT((54.395654989036174,-49.841244847247658));
#130=IFCCARTESIANPOINT((-3.2221979519616397,-49.841244847247474));
#131=IFCPOLYLINE((#129,#130));
#132=IFCGRIDAXIS('1',#131,.T.);
#133=IFCGEOMETRICCURVESET((#131));
#134=IFCCOLOURRGB($,0.,0.,0.);
#135=IFCCURVESTYLE($,$,$,#134);
#136=IFCPRESENTATIONSTYLEASSIGNMENT((#135));
#137=IFCSTYLEDITEM(#133,(#136),$);
#138=IFCCARTESIANPOINT((54.395654989036217,-34.841244847247658));
#139=IFCCARTESIANPOINT((-3.22219795196159,-34.841244847247474));
#140=IFCPOLYLINE((#138,#139));
#141=IFCGRIDAXIS('2',#140,.T.);
#142=IFCGEOMETRICCURVESET((#140));
#143=IFCCOLOURRGB($,0.,0.,0.);
#144=IFCCURVESTYLE($,$,$,#143);
#145=IFCPRESENTATIONSTYLEASSIGNMENT((#144));
#146=IFCSTYLEDITEM(#142,(#145),$);
#147=IFCCARTESIANPOINT((54.395654989036274,-16.841244847247655));
#148=IFCCARTESIANPOINT((-3.2221979519615331,-16.84124484724747));
#149=IFCPOLYLINE((#147,#148));
#150=IFCGRIDAXIS('3',#149,.T.);
#151=IFCGEOMETRICCURVESET((#149));
#152=IFCCOLOURRGB($,0.,0.,0.);
#153=IFCCURVESTYLE($,$,$,#152);
#154=IFCPRESENTATIONSTYLEASSIGNMENT((#153));
#155=IFCSTYLEDITEM(#151,(#154),$);
#156=IFCCARTESIANPOINT((9.8744780191621526,-55.512774049673283));
#157=IFCCARTESIANPOINT((9.8744780191622201,-12.734911159500996));
#158=IFCPOLYLINE((#156,#157));
#159=IFCGRIDAXIS('A',#158,.T.);
#160=IFCGEOMETRICCURVESET((#158));
#161=IFCCOLOURRGB($,0.,0.,0.);
#162=IFCCURVESTYLE($,$,$,#161);
#163=IFCPRESENTATIONSTYLEASSIGNMENT((#162));
#164=IFCSTYLEDITEM(#160,(#163),$);
#165=IFCCARTESIANPOINT((29.874478019162154,-55.512774049673325));
#166=IFCCARTESIANPOINT((29.874478019162222,-12.734911159501038));
#167=IFCPOLYLINE((#165,#166));
#168=IFCGRIDAXIS('B',#167,.T.);
#169=IFCGEOMETRICCURVESET((#167));
#170=IFCCOLOURRGB($,0.,0.,0.);
#171=IFCCURVESTYLE($,$,$,#170);
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#173=IFCSTYLEDITEM(#169,(#172),$);
#174=IFCCARTESIANPOINT((44.874478019162147,-55.512774049673347));
#175=IFCCARTESIANPOINT((44.874478019162218,-12.734911159501067));
#176=IFCPOLYLINE((#174,#175));
#177=IFCGRIDAXIS('C',#176,.T.);
#178=IFCGEOMETRICCURVESET((#176));
#179=IFCCOLOURRGB($,0.,0.,0.);
#180=IFCCURVESTYLE($,$,$,#179);
#181=IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#182=IFCSTYLEDITEM(#178,(#181),$);
#183=IFCSHAPEREPRESENTATION(#112,'FootPrint','GeometricCurveSet',(#133,#142,#151,#160,#169,#178));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCLOCALPLACEMENT(#116,#119);
#186=IFCGRID('2KLwLwUfSLnCyiBsjMLOCA',#18,'Default Grid',$,$,#185,#184,(#132,#141,#150),(#159,#168,#177),$);
#187=IFCCARTESIANPOINT((54.395654989036174,-49.841244847247658));
#188=IFCCARTESIANPOINT((-3.2221979519616397,-49.841244847247474));
#189=IFCPOLYLINE((#187,#188));
#190=IFCGRIDAXIS('1',#189,.T.);
#191=IFCGEOMETRICCURVESET((#189));
#192=IFCCOLOURRGB($,0.,0.,0.);
#193=IFCCURVESTYLE($,$,$,#192);
#194=IFCPRESENTATIONSTYLEASSIGNMENT((#193));
#195=IFCSTYLEDITEM(#191,(#194),$);
#196=IFCCARTESIANPOINT((54.395654989036217,-34.841244847247658));
#197=IFCCARTESIANPOINT((-3.22219795196159,-34.841244847247474));
#198=IFCPOLYLINE((#196,#197));
#199=IFCGRIDAXIS('2',#198,.T.);
#200=IFCGEOMETRICCURVESET((#198));
#201=IFCCOLOURRGB($,0.,0.,0.);
#202=IFCCURVESTYLE($,$,$,#201);
#203=IFCPRESENTATIONSTYLEASSIGNMENT((#202));
#204=IFCSTYLEDITEM(#200,(#203),$);
#205=IFCCARTESIANPOINT((54.395654989036274,-16.841244847247655));
#206=IFCCARTESIANPOINT((-3.2221979519615331,-16.84124484724747));
#207=IFCPOLYLINE((#205,#206));
#208=IFCGRIDAXIS('3',#207,.T.);
#209=IFCGEOMETRICCURVESET((#207));
#210=IFCCOLOURRGB($,0.,0.,0.);
#211=IFCCURVESTYLE($,$,$,#210);
#212=IFCPRESENTATIONSTYLEASSIGNMENT((#211));
#213=IFCSTYLEDITEM(#209,(#212),$);
#214=IFCCARTESIANPOINT((9.8744780191621526,-55.512774049673283));
#215=IFCCARTESIANPOINT((9.8744780191622201,-12.734911159500996));
#216=IFCPOLYLINE((#214,#215));
#217=IFCGRIDAXIS('A',#216,.T.);
#218=IFCGEOMETRICCURVESET((#216));
#219=IFCCOLOURRGB($,0.,0.,0.);
#220=IFCCURVESTYLE($,$,$,#219);
#221=IFCPRESENTATIONSTYLEASSIGNMENT((#220));
#222=IFCSTYLEDITEM(#218,(#221),$);
#223=IFCCARTESIANPOINT((29.874478019162154,-55.512774049673325));
#224=IFCCARTESIANPOINT((29.874478019162222,-12.734911159501038));
#225=IFCPOLYLINE((#223,#224));
#226=IFCGRIDAXIS('B',#225,.T.);
#227=IFCGEOMETRICCURVESET((#225));
#228=IFCCOLOURRGB($,0.,0.,0.);
#229=IFCCURVESTYLE($,$,$,#228);
#230=IFCPRESENTATIONSTYLEASSIGNMENT((#229));
#231=IFCSTYLEDITEM(#227,(#230),$);
#232=IFCCARTESIANPOINT((44.874478019162147,-55.512774049673347));
#233=IFCCARTESIANPOINT((44.874478019162218,-12.734911159501067));
#234=IFCPOLYLINE((#232,#233));
#235=IFCGRIDAXIS('C',#234,.T.);
#236=IFCGEOMETRICCURVESET((#234));
#237=IFCCOLOURRGB($,0.,0.,0.);
#238=IFCCURVESTYLE($,$,$,#237);
#239=IFCPRESENTATIONSTYLEASSIGNMENT((#238));
#240=IFCSTYLEDITEM(#236,(#239),$);
#241=IFCSHAPEREPRESENTATION(#112,'FootPrint','GeometricCurveSet',(#191,#200,#209,#218,#227,#236));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCLOCALPLACEMENT(#116,#123);
#244=IFCGRID('3fTGRXjO3wwiGdhIqLUm0f',#18,'Default Grid',$,$,#243,#242,(#190,#199,#208),(#217,#226,#235),$);
#245=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#246=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#245));
#247=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#248=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#247));
#249=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#250=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#249));
#251=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#121),#246);
#252=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#121),#248);
#253=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#121),#250);
#254=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#186),#121);
#255=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#256=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#255));
#257=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#247));
#258=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 2'),$);
#259=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#258));
#260=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#125),#256);
#261=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#125),#257);
#262=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#125),#259);
#263=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#18,$,$,(#244),#125);
#264=IFCRELAGGREGATES('2YeHOpz4u8EgCYyJkLTvE_',#18,$,$,#113,(#128));
#265=IFCRELAGGREGATES('11SXCf5oFNSZQ8VdWz2jj8',#18,$,$,#128,(#118));
#266=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#118,(#121,#125));
#267=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#268=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#269=IFCPROPERTYSET('1ilT$5MRGMPOGmmSFYc3N9',#18,'Pset_BuildingCommon',$,(#267,#268));
#270=IFCRELDEFINESBYPROPERTIES('3KsTjs7mdeaS5VPtE6xUg8',#18,$,$,(#118),#269);
#271=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID',$,(#183,#241),$);
ENDSEC;

END-ISO-10303-21;