ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 06ea1d4e-8dc8-49f0-b4b2-36fd07914592, NumberOfSaves: 3]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project Number','2024-07-06T23:13:35+05:45',(''),(''),'ODA SDAI 24.3','Autodesk Revit 24.1.11.26 (ENU) - IFC 24.1.11.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','architechplan',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1720286884);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#21=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.30480000000000002),#19);
#22=IFCCONVERSIONBASEDUNIT(#20,.LENGTHUNIT.,'FOOT',#21);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCAREAMEASURE(0.092903040000000006),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.AREAUNIT.,'SQUARE FOOT',#25);
#27=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#28=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#29=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.028316846592000004),#27);
#30=IFCCONVERSIONBASEDUNIT(#28,.VOLUMEUNIT.,'CUBIC FOOT',#29);
#31=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#32=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#33=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#31);
#34=IFCCONVERSIONBASEDUNIT(#32,.PLANEANGLEUNIT.,'DEGREE',#33);
#35=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#36=IFCDERIVEDUNITELEMENT(#35,1);
#37=IFCDERIVEDUNITELEMENT(#19,-3);
#38=IFCDERIVEDUNIT((#36,#37),.MASSDENSITYUNIT.,$);
#39=IFCDERIVEDUNIT((#36,#37),.IONCONCENTRATIONUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,4);
#41=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#42=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#43=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#44=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#46=IFCDERIVEDUNITELEMENT(#44,-1);
#47=IFCDERIVEDUNITELEMENT(#42,-3);
#48=IFCDERIVEDUNIT((#36,#46,#47),.THERMALTRANSMITTANCEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#19,1);
#50=IFCDERIVEDUNIT((#36,#46,#47,#49),.THERMALCONDUCTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#19,3);
#52=IFCDERIVEDUNITELEMENT(#42,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCDERIVEDUNIT((#36,#52),.MASSFLOWRATEUNIT.,$);
#55=IFCDERIVEDUNIT((#52),.ROTATIONALFREQUENCYUNIT.,$);
#56=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#57=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#58=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#59=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#60=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#61=IFCMEASUREWITHUNIT(IFCFORCEMEASURE(2.088543423315013E-05),#59);
#62=IFCCONVERSIONBASEDUNIT(#60,.FORCEUNIT.,'KIP',#61);
#63=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#64=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#65=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#66=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#67=IFCDERIVEDUNITELEMENT(#35,-1);
#68=IFCDERIVEDUNITELEMENT(#19,-2);
#69=IFCDERIVEDUNITELEMENT(#42,3);
#70=IFCDERIVEDUNITELEMENT(#64,1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.USERDEFINED.,'Luminous Efficacy');
#72=IFCDERIVEDUNITELEMENT(#56,-2);
#73=IFCDERIVEDUNIT((#36,#47,#51,#72),.USERDEFINED.,'Electrical Resistivity');
#74=IFCDERIVEDUNITELEMENT(#19,2);
#75=IFCDERIVEDUNIT((#36,#47,#74),.SOUNDPOWERUNIT.,$);
#76=IFCDERIVEDUNITELEMENT(#19,-1);
#77=IFCDERIVEDUNITELEMENT(#42,-2);
#78=IFCDERIVEDUNIT((#36,#76,#77),.SOUNDPRESSUREUNIT.,$);
#79=IFCDERIVEDUNIT((#49,#52),.LINEARVELOCITYUNIT.,$);
#80=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#81=IFCDERIVEDUNIT((#36,#68,#77),.USERDEFINED.,'Friction Loss');
#82=IFCDERIVEDUNIT((#36,#77),.LINEARFORCEUNIT.,$);
#83=IFCDERIVEDUNIT((#36,#76,#77),.PLANARFORCEUNIT.,$);
#84=IFCDERIVEDUNIT((#46,#74,#77),.SPECIFICHEATCAPACITYUNIT.,$);
#85=IFCDERIVEDUNIT((#36,#47),.HEATFLUXDENSITYUNIT.,$);
#86=IFCDERIVEDUNIT((#74,#77),.HEATINGVALUEUNIT.,$);
#87=IFCDERIVEDUNITELEMENT(#42,1);
#88=IFCDERIVEDUNIT((#76,#87),.VAPORPERMEABILITYUNIT.,$);
#89=IFCDERIVEDUNIT((#36,#52,#76),.DYNAMICVISCOSITYUNIT.,$);
#90=IFCDERIVEDUNIT((#46),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#91=IFCDERIVEDUNIT((#36,#76,#77),.MODULUSOFELASTICITYUNIT.,$);
#92=IFCDERIVEDUNIT((#51,#67),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#93=IFCDERIVEDUNIT((#52,#74),.MOISTUREDIFFUSIVITYUNIT.,$);
#94=IFCDERIVEDUNIT((#36,#76),.MASSPERLENGTHUNIT.,$);
#95=IFCDERIVEDUNITELEMENT(#44,1);
#96=IFCDERIVEDUNIT((#67,#69,#95),.THERMALRESISTANCEUNIT.,$);
#97=IFCDERIVEDUNIT((#49,#77),.ACCELERATIONUNIT.,$);
#98=IFCDERIVEDUNITELEMENT(#31,1);
#99=IFCDERIVEDUNIT((#52,#98),.ANGULARVELOCITYUNIT.,$);
#100=IFCDERIVEDUNIT((#36,#77),.LINEARSTIFFNESSUNIT.,$);
#101=IFCDERIVEDUNITELEMENT(#19,6);
#102=IFCDERIVEDUNIT((#101),.WARPINGCONSTANTUNIT.,$);
#103=IFCDERIVEDUNIT((#36,#49,#77),.LINEARMOMENTUNIT.,$);
#104=IFCDERIVEDUNIT((#36,#74,#77),.TORQUEUNIT.,$);
#105=IFCUNITASSIGNMENT((#22,#26,#30,#34,#35,#38,#39,#41,#42,#43,#45,#48,#50,#53,#54,#55,#56,#57,#58,#62,#63,#64,#65,#66,#71,#73,#75,#78,#79,#80,#81,#82,#83,#84,#85,#86,#88,#89,#90,#91,#92,#93,#94,#96,#97,#99,#100,#102,#103,#104));
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCDIRECTION((6.1230317691118863E-17,1.));
#108=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#106,#107);
#109=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#108,$,.GRAPH_VIEW.,$);
#110=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#108,$,.MODEL_VIEW.,$);
#111=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#108,$,.MODEL_VIEW.,$);
#112=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#108,$,.MODEL_VIEW.,$);
#113=IFCPROJECT('1QNJnSIUP6a90HrlRr1GcV',#18,'Project Number',$,$,'Project Name','Project Status',(#108),#105);
#114=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCLOCALPLACEMENT(#131,#115);
#117=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#118=IFCBUILDING('1QNJnSIUP6a90HrlRr1GcU',#18,'',$,$,#116,$,'',.ELEMENT.,$,$,#117);
#119=IFCAXIS2PLACEMENT3D(#3,$,$);
#120=IFCLOCALPLACEMENT(#116,#119);
#121=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#18,'Ground Floor',$,'Level:1/4" Head',#120,$,'Ground Floor',.ELEMENT.,0.);
#122=IFCCARTESIANPOINT((0.,0.,9.4166666666682879));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#116,#123);
#125=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#18,'First Floor',$,'Level:1/4" Head',#124,$,'First Floor',.ELEMENT.,9.4166666666682879);
#126=IFCCARTESIANPOINT((0.,0.,18.833333333333574));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#116,#127);
#129=IFCBUILDINGSTOREY('0pM1Z99Wb2wBDBgKTV5ZId',#18,'Second Floor',$,'Level:Level',#128,$,'Second Floor',.ELEMENT.,18.833333333333574);
#130=IFCAXIS2PLACEMENT3D(#3,$,$);
#131=IFCLOCALPLACEMENT($,#130);
#132=IFCSITE('1QNJnSIUP6a90HrlRr1GcT',#18,'Default',$,$,#131,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#135=IFCCARTESIANPOINT((0.,0.));
#136=IFCAXIS2PLACEMENT2D(#135,#11);
#137=IFCRECTANGLEPROFILEDEF(.AREA.,'12*12 Column',#136,0.99999999999999989,0.99999999999999989);
#138=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#139=IFCEXTRUDEDAREASOLID(#137,#138,#9,9.4166666666709613);
#140=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#141=IFCSURFACESTYLERENDERING(#140,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#142=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#141));
#143=IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#144=IFCSTYLEDITEM(#139,(#143),$);
#145=IFCSHAPEREPRESENTATION(#110,'Body','SweptSolid',(#139));
#146=IFCAXIS2PLACEMENT3D(#3,$,$);
#147=IFCREPRESENTATIONMAP(#146,#145);
#148=IFCCOLUMNTYPE('0pM1Z99Wb2wBDBgKTV5Y2o',#18,'Concrete-Rectangular-Column:12*12 Column',$,$,(#173),(#147),'380398',$,.COLUMN.);
#149=IFCMATERIAL('Concrete, Cast-in-Place gray');
#150=IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#151=IFCSTYLEDITEM($,(#150),$);
#152=IFCSTYLEDREPRESENTATION(#108,'Style','Material',(#151));
#153=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#152),#149);
#154=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#155=IFCMAPPEDITEM(#147,#154);
#156=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCCARTESIANPOINT((9.8744780191621615,-49.84124484724893,0.));
#159=IFCAXIS2PLACEMENT3D(#158,$,$);
#160=IFCLOCALPLACEMENT(#120,#159);
#161=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y24',#18,'Concrete-Rectangular-Column:12*12 Column:384024',$,'Concrete-Rectangular-Column:12*12 Column',#160,#157,'384024');
#162=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('12*12 Column'),$);
#163=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#164=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSET('2rFTf$KHG7vbI$G7o_nGhD',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#166=IFCPROPERTYSET('2ohn0myfkwqIm_SfWZYkXY',#18,'Pset_QuantityTakeOff',$,(#162));
#167=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#168=IFCPROPERTYSET('3JdfnSfm9XCMo6jaadohmd',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#167));
#169=IFCRELDEFINESBYPROPERTIES('1TnaCTjKU7uNQGa2S9qK0u',#18,$,$,(#161),#165);
#170=IFCRELDEFINESBYPROPERTIES('0ywZS$s8p5WY1WShvaqeR9',#18,$,$,(#161),#166);
#171=IFCRELDEFINESBYPROPERTIES('2x7eV_Bbi7JHCksdNUntN_',#18,$,$,(#161),#168);
#172=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B10','Uniformat',#114);
#173=IFCPROPERTYSET('2TnQVBQv0EFvSACUJgmzE6',#18,'Pset_ColumnCommon',$,(#163,#164));
#174=IFCMAPPEDITEM(#147,#154);
#175=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#174));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177=IFCCARTESIANPOINT((29.874478019162154,-49.841244847248994,0.));
#178=IFCAXIS2PLACEMENT3D(#177,$,$);
#179=IFCLOCALPLACEMENT(#120,#178);
#180=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y25',#18,'Concrete-Rectangular-Column:12*12 Column:384025',$,'Concrete-Rectangular-Column:12*12 Column',#179,#176,'384025');
#181=IFCPROPERTYSET('3Iag$Yk2$AKsD99YALf7Pu',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#182=IFCPROPERTYSET('1MCSAxXlVgTi4icRvko_7S',#18,'Pset_QuantityTakeOff',$,(#162));
#183=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#184=IFCPROPERTYSET('3Fd5ctxnrmhbRoFp5FWDwZ',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#183));
#185=IFCRELDEFINESBYPROPERTIES('2o1dnwJDZ4mB8Ejuh9AJVS',#18,$,$,(#180),#181);
#186=IFCRELDEFINESBYPROPERTIES('1SwhE3niwkb3SvuWkRoBSp',#18,$,$,(#180),#182);
#187=IFCRELDEFINESBYPROPERTIES('2Sn335vaHd5HVb9I0csWOF',#18,$,$,(#180),#184);
#188=IFCMAPPEDITEM(#147,#154);
#189=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCCARTESIANPOINT((37.874478019162162,-49.841244847249023,0.));
#192=IFCAXIS2PLACEMENT3D(#191,$,$);
#193=IFCLOCALPLACEMENT(#120,#192);
#194=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y26',#18,'Concrete-Rectangular-Column:12*12 Column:384026',$,'Concrete-Rectangular-Column:12*12 Column',#193,#190,'384026');
#195=IFCPROPERTYSET('0pkgeKaYAzHUQBbaR_29$o',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#196=IFCPROPERTYSET('2ksIHNV7dfUoM0L9ae9_WQ',#18,'Pset_QuantityTakeOff',$,(#162));
#197=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#198=IFCPROPERTYSET('3$8LyaAd5NiYNpKTE079rh',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#197));
#199=IFCRELDEFINESBYPROPERTIES('04KyO_Rdho2Ulmt1GroWVp',#18,$,$,(#194),#195);
#200=IFCRELDEFINESBYPROPERTIES('23JEa3KNV8JP2MHsW27oUH',#18,$,$,(#194),#196);
#201=IFCRELDEFINESBYPROPERTIES('0ZFFn9aQBYzepLqItd28y_',#18,$,$,(#194),#198);
#202=IFCMAPPEDITEM(#147,#154);
#203=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCCARTESIANPOINT((47.874478019162169,-49.841244847249058,0.));
#206=IFCAXIS2PLACEMENT3D(#205,$,$);
#207=IFCLOCALPLACEMENT(#120,#206);
#208=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y27',#18,'Concrete-Rectangular-Column:12*12 Column:384027',$,'Concrete-Rectangular-Column:12*12 Column',#207,#204,'384027');
#209=IFCPROPERTYSET('1XsHCHdoZBu4vM2R33aPPm',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#210=IFCPROPERTYSET('16lfMgbV1iixZZsTZSiPP_',#18,'Pset_QuantityTakeOff',$,(#162));
#211=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#212=IFCPROPERTYSET('10agWbsFGU2U1rNxqIRifx',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#211));
#213=IFCRELDEFINESBYPROPERTIES('0gwTzUSDDIvlZTegbaEXEP',#18,$,$,(#208),#209);
#214=IFCRELDEFINESBYPROPERTIES('0tb$qpAqd1zCR6yRspngj2',#18,$,$,(#208),#210);
#215=IFCRELDEFINESBYPROPERTIES('2OGFcLvBtFPtymYGuf8IaL',#18,$,$,(#208),#212);
#216=IFCMAPPEDITEM(#147,#154);
#217=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#216));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCCARTESIANPOINT((19.874478019162158,-49.841244847248966,0.));
#220=IFCAXIS2PLACEMENT3D(#219,$,$);
#221=IFCLOCALPLACEMENT(#120,#220);
#222=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y20',#18,'Concrete-Rectangular-Column:12*12 Column:384028',$,'Concrete-Rectangular-Column:12*12 Column',#221,#218,'384028');
#223=IFCPROPERTYSET('08$Dmz9Rz8wBMryiAGyy9y',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#224=IFCPROPERTYSET('0Wva1FceOnl9Xa8thYYtLK',#18,'Pset_QuantityTakeOff',$,(#162));
#225=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#226=IFCPROPERTYSET('13n1RIEGKKNE07pbbSo3fZ',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#225));
#227=IFCRELDEFINESBYPROPERTIES('1Rdpn_u63jpNBNNVhjXRIa',#18,$,$,(#222),#223);
#228=IFCRELDEFINESBYPROPERTIES('2xen3slgwUGYJSexCkQMTJ',#18,$,$,(#222),#224);
#229=IFCRELDEFINESBYPROPERTIES('2iMtq_9rqt6j_Ejt9DrzPs',#18,$,$,(#222),#226);
#230=IFCMAPPEDITEM(#147,#154);
#231=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#230));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#233=IFCCARTESIANPOINT((9.8744780191621864,-34.84124484724893,0.));
#234=IFCAXIS2PLACEMENT3D(#233,$,$);
#235=IFCLOCALPLACEMENT(#120,#234);
#236=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y21',#18,'Concrete-Rectangular-Column:12*12 Column:384029',$,'Concrete-Rectangular-Column:12*12 Column',#235,#232,'384029');
#237=IFCPROPERTYSET('1G$gKvrHBTZkvNGsNgvwWH',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#238=IFCPROPERTYSET('3kmS4dy6uij0ougmLAdOlZ',#18,'Pset_QuantityTakeOff',$,(#162));
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#240=IFCPROPERTYSET('1SZaF$XnHh3OdmFstTlhlV',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#239));
#241=IFCRELDEFINESBYPROPERTIES('2SygNRrDcqJooOPahNgwea',#18,$,$,(#236),#237);
#242=IFCRELDEFINESBYPROPERTIES('2lD6eZxg56ZpJCM40gj6qv',#18,$,$,(#236),#238);
#243=IFCRELDEFINESBYPROPERTIES('1fomkk0Q7nPMmmg9_K1KKM',#18,$,$,(#236),#240);
#244=IFCMAPPEDITEM(#147,#154);
#245=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247=IFCCARTESIANPOINT((29.87447801916219,-34.841244847248994,0.));
#248=IFCAXIS2PLACEMENT3D(#247,$,$);
#249=IFCLOCALPLACEMENT(#120,#248);
#250=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y22',#18,'Concrete-Rectangular-Column:12*12 Column:384030',$,'Concrete-Rectangular-Column:12*12 Column',#249,#246,'384030');
#251=IFCPROPERTYSET('1wlQVJAZRcSebl4k2ALO4f',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#252=IFCPROPERTYSET('2iXXgILIAUD1Zn6UdX1cZJ',#18,'Pset_QuantityTakeOff',$,(#162));
#253=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#254=IFCPROPERTYSET('2jCnT2MjGN5ObvhTOJtJH5',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#253));
#255=IFCRELDEFINESBYPROPERTIES('2u441Q2dAfh4ZuBE5H5asd',#18,$,$,(#250),#251);
#256=IFCRELDEFINESBYPROPERTIES('3zONlO53WJpDXfNjSbSYOi',#18,$,$,(#250),#252);
#257=IFCRELDEFINESBYPROPERTIES('1xBWny8kuUjCP9nbPPBuev',#18,$,$,(#250),#254);
#258=IFCMAPPEDITEM(#147,#154);
#259=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCARTESIANPOINT((37.87447801916219,-34.841244847249023,0.));
#262=IFCAXIS2PLACEMENT3D(#261,$,$);
#263=IFCLOCALPLACEMENT(#120,#262);
#264=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y23',#18,'Concrete-Rectangular-Column:12*12 Column:384031',$,'Concrete-Rectangular-Column:12*12 Column',#263,#260,'384031');
#265=IFCPROPERTYSET('26DH8i_kwNFrEMF$Z$8Eyc',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#266=IFCPROPERTYSET('1xxrqdF7eidgXP35unM559',#18,'Pset_QuantityTakeOff',$,(#162));
#267=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#268=IFCPROPERTYSET('29HB3Vba4yUEdHU4NmVaHL',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#267));
#269=IFCRELDEFINESBYPROPERTIES('2Cv_AvQEGjA3R8DblPyiDD',#18,$,$,(#264),#265);
#270=IFCRELDEFINESBYPROPERTIES('34UfZ8dDHfM3gIx7ifQIYq',#18,$,$,(#264),#266);
#271=IFCRELDEFINESBYPROPERTIES('30xCrux9YAIjp$auWYTXsq',#18,$,$,(#264),#268);
#272=IFCMAPPEDITEM(#147,#154);
#273=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#272));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCCARTESIANPOINT((47.87447801916219,-34.841244847249058,0.));
#276=IFCAXIS2PLACEMENT3D(#275,$,$);
#277=IFCLOCALPLACEMENT(#120,#276);
#278=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y2y',#18,'Concrete-Rectangular-Column:12*12 Column:384032',$,'Concrete-Rectangular-Column:12*12 Column',#277,#274,'384032');
#279=IFCPROPERTYSET('06KU8BZcYQUZqpGou2_WE1',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#280=IFCPROPERTYSET('3HTH1QwLg9Tek5gNn0Zqe_',#18,'Pset_QuantityTakeOff',$,(#162));
#281=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#282=IFCPROPERTYSET('3Z6VAulNPNK7WKXfPFqvN4',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#281));
#283=IFCRELDEFINESBYPROPERTIES('1AK88qI7E2WEOv8JVhxUQd',#18,$,$,(#278),#279);
#284=IFCRELDEFINESBYPROPERTIES('0OKX16XOyWVggySlVKDSZZ',#18,$,$,(#278),#280);
#285=IFCRELDEFINESBYPROPERTIES('2QRAiTQmNRmf_73WarJtsW',#18,$,$,(#278),#282);
#286=IFCMAPPEDITEM(#147,#154);
#287=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCCARTESIANPOINT((19.874478019162183,-34.841244847248966,0.));
#290=IFCAXIS2PLACEMENT3D(#289,$,$);
#291=IFCLOCALPLACEMENT(#120,#290);
#292=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y2z',#18,'Concrete-Rectangular-Column:12*12 Column:384033',$,'Concrete-Rectangular-Column:12*12 Column',#291,#288,'384033');
#293=IFCPROPERTYSET('0RVu1Ui2CoOVWOhfqeop72',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#294=IFCPROPERTYSET('3ymNoWT3BMCGDhoyxwUwri',#18,'Pset_QuantityTakeOff',$,(#162));
#295=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#296=IFCPROPERTYSET('0zFJcktRYvWdn5PZh9_0fp',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#295));
#297=IFCRELDEFINESBYPROPERTIES('2Blngw6rm0WnTOcK4ur4VX',#18,$,$,(#292),#293);
#298=IFCRELDEFINESBYPROPERTIES('3mT6cYaUGHJH1LVimeGiQ4',#18,$,$,(#292),#294);
#299=IFCRELDEFINESBYPROPERTIES('1A3cimgEr3kBxuey0HxwDL',#18,$,$,(#292),#296);
#300=IFCMAPPEDITEM(#147,#154);
#301=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#300));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#303=IFCCARTESIANPOINT((9.8744780191622112,-19.841244847248934,0.));
#304=IFCAXIS2PLACEMENT3D(#303,$,$);
#305=IFCLOCALPLACEMENT(#120,#304);
#306=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y2_',#18,'Concrete-Rectangular-Column:12*12 Column:384034',$,'Concrete-Rectangular-Column:12*12 Column',#305,#302,'384034');
#307=IFCPROPERTYSET('0eiXGSjjre9vCWdBz90kcn',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#308=IFCPROPERTYSET('3Ah4Dch0l7JCCLNrRrAo2k',#18,'Pset_QuantityTakeOff',$,(#162));
#309=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#310=IFCPROPERTYSET('1MCtvmsiq927E0CK9inWbg',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#309));
#311=IFCRELDEFINESBYPROPERTIES('1S1XEjkuKpvPQc95yJVvUC',#18,$,$,(#306),#307);
#312=IFCRELDEFINESBYPROPERTIES('2cwW5IA5MVoj_RhaI0etJf',#18,$,$,(#306),#308);
#313=IFCRELDEFINESBYPROPERTIES('3jtsd$$kfX539E7Vsgizkz',#18,$,$,(#306),#310);
#314=IFCMAPPEDITEM(#147,#154);
#315=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCCARTESIANPOINT((29.874478019162211,-19.841244847248998,0.));
#318=IFCAXIS2PLACEMENT3D(#317,$,$);
#319=IFCLOCALPLACEMENT(#120,#318);
#320=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y2$',#18,'Concrete-Rectangular-Column:12*12 Column:384035',$,'Concrete-Rectangular-Column:12*12 Column',#319,#316,'384035');
#321=IFCPROPERTYSET('2cpovctQGHUNCdEFGz2hNT',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#322=IFCPROPERTYSET('0dFqu0njjfRpeT7FMawM23',#18,'Pset_QuantityTakeOff',$,(#162));
#323=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#324=IFCPROPERTYSET('2GTJ1Ms1rlz63WkFzelqxd',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#323));
#325=IFCRELDEFINESBYPROPERTIES('3Oy_xvAHMajqKVGrHF3X2a',#18,$,$,(#320),#321);
#326=IFCRELDEFINESBYPROPERTIES('3MHTxIgYKBgBk3mjitqgCS',#18,$,$,(#320),#322);
#327=IFCRELDEFINESBYPROPERTIES('1YMAfVH_3prvXyiW4fkd$Z',#18,$,$,(#320),#324);
#328=IFCMAPPEDITEM(#147,#154);
#329=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#328));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#331=IFCCARTESIANPOINT((47.874478019162211,-19.841244847249058,0.));
#332=IFCAXIS2PLACEMENT3D(#331,$,$);
#333=IFCLOCALPLACEMENT(#120,#332);
#334=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y2u',#18,'Concrete-Rectangular-Column:12*12 Column:384036',$,'Concrete-Rectangular-Column:12*12 Column',#333,#330,'384036');
#335=IFCPROPERTYSET('3lLSNeMLl1NtlIONGK_iz2',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#336=IFCPROPERTYSET('2bbTmGyhhbv7qRqlYuJ6fe',#18,'Pset_QuantityTakeOff',$,(#162));
#337=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#338=IFCPROPERTYSET('3yqai2AnPs75KlziUoViWj',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#337));
#339=IFCRELDEFINESBYPROPERTIES('2wVLjLB6mddeSf8xQOgeKo',#18,$,$,(#334),#335);
#340=IFCRELDEFINESBYPROPERTIES('2RjiveZyc4FjjUqFkNCZwT',#18,$,$,(#334),#336);
#341=IFCRELDEFINESBYPROPERTIES('0iELNxE7cvWfFWnqO6kEr7',#18,$,$,(#334),#338);
#342=IFCMAPPEDITEM(#147,#154);
#343=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#345=IFCCARTESIANPOINT((19.874478019162204,-19.841244847248966,0.));
#346=IFCAXIS2PLACEMENT3D(#345,$,$);
#347=IFCLOCALPLACEMENT(#120,#346);
#348=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y2v',#18,'Concrete-Rectangular-Column:12*12 Column:384037',$,'Concrete-Rectangular-Column:12*12 Column',#347,#344,'384037');
#349=IFCPROPERTYSET('2$BQTrfgfHnbvAL8TK6hOW',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#350=IFCPROPERTYSET('2ga$8$kTckwzn7SbHppQL$',#18,'Pset_QuantityTakeOff',$,(#162));
#351=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#352=IFCPROPERTYSET('0nX9LuDaTgmwM5rLcN_1a_',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#351));
#353=IFCRELDEFINESBYPROPERTIES('0Ri4cs8t01_5ks$$I1fp2N',#18,$,$,(#348),#349);
#354=IFCRELDEFINESBYPROPERTIES('3OxpHtreMv9TcPSGl7WBZx',#18,$,$,(#348),#350);
#355=IFCRELDEFINESBYPROPERTIES('0ImTJnTqlwGmtgwOE$T9SF',#18,$,$,(#348),#352);
#356=IFCMAPPEDITEM(#147,#154);
#357=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#356));
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#357));
#359=IFCCARTESIANPOINT((9.8744780191622343,-4.841244847248884,0.));
#360=IFCAXIS2PLACEMENT3D(#359,$,$);
#361=IFCLOCALPLACEMENT(#120,#360);
#362=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y2w',#18,'Concrete-Rectangular-Column:12*12 Column:384038',$,'Concrete-Rectangular-Column:12*12 Column',#361,#358,'384038');
#363=IFCPROPERTYSET('0o1njirA4fjNPBGyry5ATg',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#364=IFCPROPERTYSET('1rcyowVPzShbybaC$P3gkX',#18,'Pset_QuantityTakeOff',$,(#162));
#365=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#366=IFCPROPERTYSET('3h$9fz_ts$$RLQmjTUSX1K',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#365));
#367=IFCRELDEFINESBYPROPERTIES('0E0g5mLDcKS10xDtzswzgY',#18,$,$,(#362),#363);
#368=IFCRELDEFINESBYPROPERTIES('0BlsIuvlg47yRhc4YMLNr9',#18,$,$,(#362),#364);
#369=IFCRELDEFINESBYPROPERTIES('2yFSE3jR9L$Qm5ODc83hT7',#18,$,$,(#362),#366);
#370=IFCMAPPEDITEM(#147,#154);
#371=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCCARTESIANPOINT((29.874478019162233,-4.841244847248948,0.));
#374=IFCAXIS2PLACEMENT3D(#373,$,$);
#375=IFCLOCALPLACEMENT(#120,#374);
#376=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y2q',#18,'Concrete-Rectangular-Column:12*12 Column:384040',$,'Concrete-Rectangular-Column:12*12 Column',#375,#372,'384040');
#377=IFCPROPERTYSET('31u0SqdrqmFoIEwazVuXdF',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#378=IFCPROPERTYSET('1atOXv0GjmZQ027qC1ANVP',#18,'Pset_QuantityTakeOff',$,(#162));
#379=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#380=IFCPROPERTYSET('1vfNVH0cenjyXeFRdub_8V',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#379));
#381=IFCRELDEFINESBYPROPERTIES('3yInPuOe2URE7xQJsm1Cii',#18,$,$,(#376),#377);
#382=IFCRELDEFINESBYPROPERTIES('10B_fsyT_NCG$hGgbz353j',#18,$,$,(#376),#378);
#383=IFCRELDEFINESBYPROPERTIES('1cgLD2QaGV6t7PWGDtKWB4',#18,$,$,(#376),#380);
#384=IFCMAPPEDITEM(#147,#154);
#385=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#384));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#387=IFCCARTESIANPOINT((47.87447801916224,-4.8412448472490057,0.));
#388=IFCAXIS2PLACEMENT3D(#387,$,$);
#389=IFCLOCALPLACEMENT(#120,#388);
#390=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y2s',#18,'Concrete-Rectangular-Column:12*12 Column:384042',$,'Concrete-Rectangular-Column:12*12 Column',#389,#386,'384042');
#391=IFCPROPERTYSET('0SccHBiYeFtkq8l6$AZr3P',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#392=IFCPROPERTYSET('2CdaMQ_AbVfEW2EKjNFMSL',#18,'Pset_QuantityTakeOff',$,(#162));
#393=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#394=IFCPROPERTYSET('2pHFsVPsDHgT_mCi31vCVS',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#393));
#395=IFCRELDEFINESBYPROPERTIES('09zB5k4mExhwVG9YVbKeIR',#18,$,$,(#390),#391);
#396=IFCRELDEFINESBYPROPERTIES('0a7RSJGPDF5E2F6KUkaufe',#18,$,$,(#390),#392);
#397=IFCRELDEFINESBYPROPERTIES('0B2Dw9Bg$vQsyC5DlQ1b2S',#18,$,$,(#390),#394);
#398=IFCMAPPEDITEM(#147,#154);
#399=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#398));
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#401=IFCCARTESIANPOINT((19.874478019162229,-4.8412448472489151,0.));
#402=IFCAXIS2PLACEMENT3D(#401,$,$);
#403=IFCLOCALPLACEMENT(#120,#402);
#404=IFCCOLUMN('0pM1Z99Wb2wBDBgKTV5Y2t',#18,'Concrete-Rectangular-Column:12*12 Column:384043',$,'Concrete-Rectangular-Column:12*12 Column',#403,#400,'384043');
#405=IFCPROPERTYSET('25hTDTwjr4Lg6d53jMiguR',#18,'Pset_ColumnCommon',$,(#162,#163,#164));
#406=IFCPROPERTYSET('1cWPES4sN8YQX158RvS8PZ',#18,'Pset_QuantityTakeOff',$,(#162));
#407=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('12*12 Column'),$);
#408=IFCPROPERTYSET('39csMy4lQ4nCvT4sf5VHps',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#407));
#409=IFCRELDEFINESBYPROPERTIES('3OAJUnGT2rgjLVXLI_Mt8D',#18,$,$,(#404),#405);
#410=IFCRELDEFINESBYPROPERTIES('1x2DRTPTTVVUmL3NuAc96i',#18,$,$,(#404),#406);
#411=IFCRELDEFINESBYPROPERTIES('2ex3dlWOOvSOxMGuvc0m2S',#18,$,$,(#404),#408);
#412=IFCCARTESIANPOINT((54.528743716359102,-49.841244847249079));
#413=IFCCARTESIANPOINT((2.3868397909081693,-49.841244847248909));
#414=IFCPOLYLINE((#412,#413));
#415=IFCGRIDAXIS('1',#414,.T.);
#416=IFCGEOMETRICCURVESET((#414));
#417=IFCCOLOURRGB($,0.,0.,0.);
#418=IFCCURVESTYLE($,$,$,#417);
#419=IFCPRESENTATIONSTYLEASSIGNMENT((#418));
#420=IFCSTYLEDITEM(#416,(#419),$);
#421=IFCCARTESIANPOINT((54.528743716359145,-34.841244847249079));
#422=IFCCARTESIANPOINT((2.3868397909082191,-34.841244847248909));
#423=IFCPOLYLINE((#421,#422));
#424=IFCGRIDAXIS('2',#423,.T.);
#425=IFCGEOMETRICCURVESET((#423));
#426=IFCCOLOURRGB($,0.,0.,0.);
#427=IFCCURVESTYLE($,$,$,#426);
#428=IFCPRESENTATIONSTYLEASSIGNMENT((#427));
#429=IFCSTYLEDITEM(#425,(#428),$);
#430=IFCCARTESIANPOINT((54.528743716359195,-19.841244847249079));
#431=IFCCARTESIANPOINT((2.3868397909082688,-19.841244847248909));
#432=IFCPOLYLINE((#430,#431));
#433=IFCGRIDAXIS('3',#432,.T.);
#434=IFCGEOMETRICCURVESET((#432));
#435=IFCCOLOURRGB($,0.,0.,0.);
#436=IFCCURVESTYLE($,$,$,#435);
#437=IFCPRESENTATIONSTYLEASSIGNMENT((#436));
#438=IFCSTYLEDITEM(#434,(#437),$);
#439=IFCCARTESIANPOINT((54.528743716359237,-4.8412448472490279));
#440=IFCCARTESIANPOINT((2.3868397909083185,-4.8412448472488592));
#441=IFCPOLYLINE((#439,#440));
#442=IFCGRIDAXIS('4',#441,.T.);
#443=IFCGEOMETRICCURVESET((#441));
#444=IFCCOLOURRGB($,0.,0.,0.);
#445=IFCCURVESTYLE($,$,$,#444);
#446=IFCPRESENTATIONSTYLEASSIGNMENT((#445));
#447=IFCSTYLEDITEM(#443,(#446),$);
#448=IFCCARTESIANPOINT((9.8744780191628667,-55.51277404967324));
#449=IFCCARTESIANPOINT((9.8744780191629591,1.9693559691056279));
#450=IFCPOLYLINE((#448,#449));
#451=IFCGRIDAXIS('A',#450,.T.);
#452=IFCGEOMETRICCURVESET((#450));
#453=IFCCOLOURRGB($,0.,0.,0.);
#454=IFCCURVESTYLE($,$,$,#453);
#455=IFCPRESENTATIONSTYLEASSIGNMENT((#454));
#456=IFCSTYLEDITEM(#452,(#455),$);
#457=IFCCARTESIANPOINT((29.874478019162879,-55.512774049673268));
#458=IFCCARTESIANPOINT((29.874478019162972,1.9693559691055924));
#459=IFCPOLYLINE((#457,#458));
#460=IFCGRIDAXIS('C',#459,.T.);
#461=IFCGEOMETRICCURVESET((#459));
#462=IFCCOLOURRGB($,0.,0.,0.);
#463=IFCCURVESTYLE($,$,$,#462);
#464=IFCPRESENTATIONSTYLEASSIGNMENT((#463));
#465=IFCSTYLEDITEM(#461,(#464),$);
#466=IFCCARTESIANPOINT((37.874478019162858,-55.512774049673304));
#467=IFCCARTESIANPOINT((37.874478019162915,-22.366162208513593));
#468=IFCPOLYLINE((#466,#467));
#469=IFCGRIDAXIS('D',#468,.T.);
#470=IFCGEOMETRICCURVESET((#468));
#471=IFCCOLOURRGB($,0.,0.,0.);
#472=IFCCURVESTYLE($,$,$,#471);
#473=IFCPRESENTATIONSTYLEASSIGNMENT((#472));
#474=IFCSTYLEDITEM(#470,(#473),$);
#475=IFCCARTESIANPOINT((47.874478019163028,-55.512774049673297));
#476=IFCCARTESIANPOINT((47.874478019163121,1.969355969105564));
#477=IFCPOLYLINE((#475,#476));
#478=IFCGRIDAXIS('E',#477,.T.);
#479=IFCGEOMETRICCURVESET((#477));
#480=IFCCOLOURRGB($,0.,0.,0.);
#481=IFCCURVESTYLE($,$,$,#480);
#482=IFCPRESENTATIONSTYLEASSIGNMENT((#481));
#483=IFCSTYLEDITEM(#479,(#482),$);
#484=IFCCARTESIANPOINT((19.874478019163011,-55.512774049673254));
#485=IFCCARTESIANPOINT((19.874478019163103,1.9693559691056066));
#486=IFCPOLYLINE((#484,#485));
#487=IFCGRIDAXIS('B',#486,.T.);
#488=IFCGEOMETRICCURVESET((#486));
#489=IFCCOLOURRGB($,0.,0.,0.);
#490=IFCCURVESTYLE($,$,$,#489);
#491=IFCPRESENTATIONSTYLEASSIGNMENT((#490));
#492=IFCSTYLEDITEM(#488,(#491),$);
#493=IFCSHAPEREPRESENTATION(#112,'FootPrint','GeometricCurveSet',(#416,#425,#434,#443,#452,#461,#470,#479,#488));
#494=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#495=IFCLOCALPLACEMENT(#116,#119);
#496=IFCGRID('2KLwLwUfSLnCyiBsjMLOCA',#18,'Default Grid',$,$,#495,#494,(#415,#424,#433,#442),(#451,#460,#469,#478,#487),$);
#497=IFCCARTESIANPOINT((54.528743716359102,-49.841244847249079));
#498=IFCCARTESIANPOINT((2.3868397909081693,-49.841244847248909));
#499=IFCPOLYLINE((#497,#498));
#500=IFCGRIDAXIS('1',#499,.T.);
#501=IFCGEOMETRICCURVESET((#499));
#502=IFCCOLOURRGB($,0.,0.,0.);
#503=IFCCURVESTYLE($,$,$,#502);
#504=IFCPRESENTATIONSTYLEASSIGNMENT((#503));
#505=IFCSTYLEDITEM(#501,(#504),$);
#506=IFCCARTESIANPOINT((54.528743716359145,-34.841244847249079));
#507=IFCCARTESIANPOINT((2.3868397909082191,-34.841244847248909));
#508=IFCPOLYLINE((#506,#507));
#509=IFCGRIDAXIS('2',#508,.T.);
#510=IFCGEOMETRICCURVESET((#508));
#511=IFCCOLOURRGB($,0.,0.,0.);
#512=IFCCURVESTYLE($,$,$,#511);
#513=IFCPRESENTATIONSTYLEASSIGNMENT((#512));
#514=IFCSTYLEDITEM(#510,(#513),$);
#515=IFCCARTESIANPOINT((54.528743716359195,-19.841244847249079));
#516=IFCCARTESIANPOINT((2.3868397909082688,-19.841244847248909));
#517=IFCPOLYLINE((#515,#516));
#518=IFCGRIDAXIS('3',#517,.T.);
#519=IFCGEOMETRICCURVESET((#517));
#520=IFCCOLOURRGB($,0.,0.,0.);
#521=IFCCURVESTYLE($,$,$,#520);
#522=IFCPRESENTATIONSTYLEASSIGNMENT((#521));
#523=IFCSTYLEDITEM(#519,(#522),$);
#524=IFCCARTESIANPOINT((54.528743716359237,-4.8412448472490279));
#525=IFCCARTESIANPOINT((2.3868397909083185,-4.8412448472488592));
#526=IFCPOLYLINE((#524,#525));
#527=IFCGRIDAXIS('4',#526,.T.);
#528=IFCGEOMETRICCURVESET((#526));
#529=IFCCOLOURRGB($,0.,0.,0.);
#530=IFCCURVESTYLE($,$,$,#529);
#531=IFCPRESENTATIONSTYLEASSIGNMENT((#530));
#532=IFCSTYLEDITEM(#528,(#531),$);
#533=IFCCARTESIANPOINT((9.8744780191628667,-55.51277404967324));
#534=IFCCARTESIANPOINT((9.8744780191629591,1.9693559691056279));
#535=IFCPOLYLINE((#533,#534));
#536=IFCGRIDAXIS('A',#535,.T.);
#537=IFCGEOMETRICCURVESET((#535));
#538=IFCCOLOURRGB($,0.,0.,0.);
#539=IFCCURVESTYLE($,$,$,#538);
#540=IFCPRESENTATIONSTYLEASSIGNMENT((#539));
#541=IFCSTYLEDITEM(#537,(#540),$);
#542=IFCCARTESIANPOINT((29.874478019162879,-55.512774049673268));
#543=IFCCARTESIANPOINT((29.874478019162972,1.9693559691055924));
#544=IFCPOLYLINE((#542,#543));
#545=IFCGRIDAXIS('C',#544,.T.);
#546=IFCGEOMETRICCURVESET((#544));
#547=IFCCOLOURRGB($,0.,0.,0.);
#548=IFCCURVESTYLE($,$,$,#547);
#549=IFCPRESENTATIONSTYLEASSIGNMENT((#548));
#550=IFCSTYLEDITEM(#546,(#549),$);
#551=IFCCARTESIANPOINT((37.874478019162858,-55.512774049673304));
#552=IFCCARTESIANPOINT((37.874478019162915,-22.366162208513593));
#553=IFCPOLYLINE((#551,#552));
#554=IFCGRIDAXIS('D',#553,.T.);
#555=IFCGEOMETRICCURVESET((#553));
#556=IFCCOLOURRGB($,0.,0.,0.);
#557=IFCCURVESTYLE($,$,$,#556);
#558=IFCPRESENTATIONSTYLEASSIGNMENT((#557));
#559=IFCSTYLEDITEM(#555,(#558),$);
#560=IFCCARTESIANPOINT((47.874478019163028,-55.512774049673297));
#561=IFCCARTESIANPOINT((47.874478019163121,1.969355969105564));
#562=IFCPOLYLINE((#560,#561));
#563=IFCGRIDAXIS('E',#562,.T.);
#564=IFCGEOMETRICCURVESET((#562));
#565=IFCCOLOURRGB($,0.,0.,0.);
#566=IFCCURVESTYLE($,$,$,#565);
#567=IFCPRESENTATIONSTYLEASSIGNMENT((#566));
#568=IFCSTYLEDITEM(#564,(#567),$);
#569=IFCCARTESIANPOINT((19.874478019163011,-55.512774049673254));
#570=IFCCARTESIANPOINT((19.874478019163103,1.9693559691056066));
#571=IFCPOLYLINE((#569,#570));
#572=IFCGRIDAXIS('B',#571,.T.);
#573=IFCGEOMETRICCURVESET((#571));
#574=IFCCOLOURRGB($,0.,0.,0.);
#575=IFCCURVESTYLE($,$,$,#574);
#576=IFCPRESENTATIONSTYLEASSIGNMENT((#575));
#577=IFCSTYLEDITEM(#573,(#576),$);
#578=IFCSHAPEREPRESENTATION(#112,'FootPrint','GeometricCurveSet',(#501,#510,#519,#528,#537,#546,#555,#564,#573));
#579=IFCPRODUCTDEFINITIONSHAPE($,$,(#578));
#580=IFCLOCALPLACEMENT(#116,#123);
#581=IFCGRID('3fTGRXjO3wwiGdhIqLUm0f',#18,'Default Grid',$,$,#580,#579,(#500,#509,#518,#527),(#536,#545,#554,#563,#572),$);
#582=IFCCARTESIANPOINT((54.528743716359102,-49.841244847249079));
#583=IFCCARTESIANPOINT((2.3868397909081693,-49.841244847248909));
#584=IFCPOLYLINE((#582,#583));
#585=IFCGRIDAXIS('1',#584,.T.);
#586=IFCGEOMETRICCURVESET((#584));
#587=IFCCOLOURRGB($,0.,0.,0.);
#588=IFCCURVESTYLE($,$,$,#587);
#589=IFCPRESENTATIONSTYLEASSIGNMENT((#588));
#590=IFCSTYLEDITEM(#586,(#589),$);
#591=IFCCARTESIANPOINT((54.528743716359145,-34.841244847249079));
#592=IFCCARTESIANPOINT((2.3868397909082191,-34.841244847248909));
#593=IFCPOLYLINE((#591,#592));
#594=IFCGRIDAXIS('2',#593,.T.);
#595=IFCGEOMETRICCURVESET((#593));
#596=IFCCOLOURRGB($,0.,0.,0.);
#597=IFCCURVESTYLE($,$,$,#596);
#598=IFCPRESENTATIONSTYLEASSIGNMENT((#597));
#599=IFCSTYLEDITEM(#595,(#598),$);
#600=IFCCARTESIANPOINT((54.528743716359195,-19.841244847249079));
#601=IFCCARTESIANPOINT((2.3868397909082688,-19.841244847248909));
#602=IFCPOLYLINE((#600,#601));
#603=IFCGRIDAXIS('3',#602,.T.);
#604=IFCGEOMETRICCURVESET((#602));
#605=IFCCOLOURRGB($,0.,0.,0.);
#606=IFCCURVESTYLE($,$,$,#605);
#607=IFCPRESENTATIONSTYLEASSIGNMENT((#606));
#608=IFCSTYLEDITEM(#604,(#607),$);
#609=IFCCARTESIANPOINT((54.528743716359237,-4.8412448472490279));
#610=IFCCARTESIANPOINT((2.3868397909083185,-4.8412448472488592));
#611=IFCPOLYLINE((#609,#610));
#612=IFCGRIDAXIS('4',#611,.T.);
#613=IFCGEOMETRICCURVESET((#611));
#614=IFCCOLOURRGB($,0.,0.,0.);
#615=IFCCURVESTYLE($,$,$,#614);
#616=IFCPRESENTATIONSTYLEASSIGNMENT((#615));
#617=IFCSTYLEDITEM(#613,(#616),$);
#618=IFCCARTESIANPOINT((9.8744780191628667,-55.51277404967324));
#619=IFCCARTESIANPOINT((9.8744780191629591,1.9693559691056279));
#620=IFCPOLYLINE((#618,#619));
#621=IFCGRIDAXIS('A',#620,.T.);
#622=IFCGEOMETRICCURVESET((#620));
#623=IFCCOLOURRGB($,0.,0.,0.);
#624=IFCCURVESTYLE($,$,$,#623);
#625=IFCPRESENTATIONSTYLEASSIGNMENT((#624));
#626=IFCSTYLEDITEM(#622,(#625),$);
#627=IFCCARTESIANPOINT((29.874478019162879,-55.512774049673268));
#628=IFCCARTESIANPOINT((29.874478019162972,1.9693559691055924));
#629=IFCPOLYLINE((#627,#628));
#630=IFCGRIDAXIS('C',#629,.T.);
#631=IFCGEOMETRICCURVESET((#629));
#632=IFCCOLOURRGB($,0.,0.,0.);
#633=IFCCURVESTYLE($,$,$,#632);
#634=IFCPRESENTATIONSTYLEASSIGNMENT((#633));
#635=IFCSTYLEDITEM(#631,(#634),$);
#636=IFCCARTESIANPOINT((37.874478019162858,-55.512774049673304));
#637=IFCCARTESIANPOINT((37.874478019162915,-22.366162208513593));
#638=IFCPOLYLINE((#636,#637));
#639=IFCGRIDAXIS('D',#638,.T.);
#640=IFCGEOMETRICCURVESET((#638));
#641=IFCCOLOURRGB($,0.,0.,0.);
#642=IFCCURVESTYLE($,$,$,#641);
#643=IFCPRESENTATIONSTYLEASSIGNMENT((#642));
#644=IFCSTYLEDITEM(#640,(#643),$);
#645=IFCCARTESIANPOINT((47.874478019163028,-55.512774049673297));
#646=IFCCARTESIANPOINT((47.874478019163121,1.969355969105564));
#647=IFCPOLYLINE((#645,#646));
#648=IFCGRIDAXIS('E',#647,.T.);
#649=IFCGEOMETRICCURVESET((#647));
#650=IFCCOLOURRGB($,0.,0.,0.);
#651=IFCCURVESTYLE($,$,$,#650);
#652=IFCPRESENTATIONSTYLEASSIGNMENT((#651));
#653=IFCSTYLEDITEM(#649,(#652),$);
#654=IFCCARTESIANPOINT((19.874478019163011,-55.512774049673254));
#655=IFCCARTESIANPOINT((19.874478019163103,1.9693559691056066));
#656=IFCPOLYLINE((#654,#655));
#657=IFCGRIDAXIS('B',#656,.T.);
#658=IFCGEOMETRICCURVESET((#656));
#659=IFCCOLOURRGB($,0.,0.,0.);
#660=IFCCURVESTYLE($,$,$,#659);
#661=IFCPRESENTATIONSTYLEASSIGNMENT((#660));
#662=IFCSTYLEDITEM(#658,(#661),$);
#663=IFCSHAPEREPRESENTATION(#112,'FootPrint','GeometricCurveSet',(#586,#595,#604,#613,#622,#631,#640,#649,#658));
#664=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#665=IFCLOCALPLACEMENT(#116,#127);
#666=IFCGRID('2Zc7qgI79WWLegTIF9PCnq',#18,'Default Grid',$,$,#665,#664,(#585,#594,#603,#612),(#621,#630,#639,#648,#657),$);
#667=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ground Floor'),$);
#668=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#18,'Pset_AirSideSystemInformation',$,(#667));
#669=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#670=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#18,'Pset_BuildingStoreyCommon',$,(#669));
#671=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ground Floor'),$);
#672=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#18,'Pset_ProductRequirements',$,(#671));
#673=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#18,$,$,(#121),#668);
#674=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#18,$,$,(#121),#670);
#675=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#18,$,$,(#121),#672);
#676=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#18,$,$,(#161,#180,#194,#208,#222,#236,#250,#264,#278,#292,#306,#320,#334,#348,#362,#376,#390,#404,#496),#121);
#677=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('First Floor'),$);
#678=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#18,'Pset_AirSideSystemInformation',$,(#677));
#679=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#18,'Pset_BuildingStoreyCommon',$,(#669));
#680=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('First Floor'),$);
#681=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#18,'Pset_ProductRequirements',$,(#680));
#682=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#18,$,$,(#125),#678);
#683=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#18,$,$,(#125),#679);
#684=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#18,$,$,(#125),#681);
#685=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#18,$,$,(#581),#125);
#686=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Second Floor'),$);
#687=IFCPROPERTYSET('1D8NOgWMgJ7x0ss$fMM32b',#18,'Pset_AirSideSystemInformation',$,(#686));
#688=IFCPROPERTYSET('1yrotgteaVKqMUS3bfpf51',#18,'Pset_BuildingStoreyCommon',$,(#669));
#689=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Second Floor'),$);
#690=IFCPROPERTYSET('0SVFlXOivMUlf9HkI3vY_R',#18,'Pset_ProductRequirements',$,(#689));
#691=IFCRELDEFINESBYPROPERTIES('1EtRcVLHu6Spf55QkXdlBf',#18,$,$,(#129),#687);
#692=IFCRELDEFINESBYPROPERTIES('19nJox$gAA1ZXBxpm__m9c',#18,$,$,(#129),#688);
#693=IFCRELDEFINESBYPROPERTIES('3UJPc69wP4J9BbfZWPJH4A',#18,$,$,(#129),#690);
#694=IFCRELCONTAINEDINSPATIALSTRUCTURE('0pM1Z99Wb2wBDBgKPV5ZId',#18,$,$,(#666),#129);
#695=IFCRELAGGREGATES('2YeHOpz4u8EgCYyJkLTvE_',#18,$,$,#113,(#132));
#696=IFCRELAGGREGATES('11SXCf5oFNSZQ8VdWz2jj8',#18,$,$,#132,(#118));
#697=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#18,$,$,#118,(#121,#125,#129));
#698=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#699=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#700=IFCPROPERTYSET('1ilT$5MRGMPOGmmSFYc3N9',#18,'Pset_BuildingCommon',$,(#698,#699));
#701=IFCRELDEFINESBYPROPERTIES('3KsTjs7mdeaS5VPtE6xUg8',#18,$,$,(#118),#700);
#702=IFCRELASSOCIATESMATERIAL('03onl$tYG2iUglftX_DBK_',#18,$,$,(#148,#161,#180,#194,#208,#222,#236,#250,#264,#278,#292,#306,#320,#334,#348,#362,#376,#390,#404),#149);
#703=IFCRELDEFINESBYTYPE('3vgLIvvHOIlycXel8zbyoR',#18,$,$,(#161,#180,#194,#208,#222,#236,#250,#264,#278,#292,#306,#320,#334,#348,#362,#376,#390,#404),#148);
#704=IFCRELASSOCIATESCLASSIFICATION('16AnEWjRsz_fUAfdych$ge',#18,'Uniformat','Uniformat:B10',(#161,#180,#194,#208,#222,#236,#250,#264,#278,#292,#306,#320,#334,#348,#362,#376,#390,#404),#172);
#705=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#145,#156,#175,#189,#203,#217,#231,#245,#259,#273,#287,#301,#315,#329,#343,#357,#371,#385,#399),$);
#706=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID',$,(#493,#578,#663),$);
ENDSEC;

END-ISO-10303-21;