$ File C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.e2k saved 12-11-2022 03:04:57
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "20.1.0"  

$ CONTROLS
  UNITS  "N"  "MM"  "C"  
  TITLE2  "Model_1"  
  PREFERENCE  MERGETOL 2.54
  UNITS  "N"  "MM"  "C"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "Story5"  HEIGHT 2850 
  STORY "Story4"  HEIGHT 2850 
  STORY "Story3"  HEIGHT 2850 MASTERSTORY "Yes"  
  STORY "Story2"  HEIGHT 2850 SIMILARTO "Story3"  
  STORY "Story1"  HEIGHT 2850 SIMILARTO "Story3"  
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 1000 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 2100 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 5400 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 9300 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "2"  DIR "Y"  COORD 4200 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "3"  DIR "Y"  COORD 7275 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "3'"  DIR "Y"  COORD 8625 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "4'"  DIR "Y"  COORD 9825 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "4"  DIR "Y"  COORD 11175 VISIBLE "Yes"  BUBBLELOC "Start"  
  REFERENCEPLANE  "G1"  Z 950 VISIBLE "Yes"  LABEL "L1"  
  REFERENCEPLANE  "G1"  Z 1900 VISIBLE "Yes"  LABEL "L2"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "Fe345"    TYPE "Steel"    GRADE "Fe345"    WEIGHTPERVOLUME 7.697286E-05
  MATERIAL  "Fe345"    SYMTYPE "Isotropic"  E 210000  U 0.3  A 1.16999999590917E-05
  MATERIAL  "Fe345"  FY 345  FU 450 FYE 379.5  FUE 495
  MATERIAL  "Fe345"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "M30"    TYPE "Concrete"    GRADE "M30"    WEIGHTPERVOLUME 2.499262E-05
  MATERIAL  "M30"    SYMTYPE "Isotropic"  E 27386.13  U 0.2  A 1.3000000762986E-05
  MATERIAL  "M30"    FC 30
  MATERIAL  "M30"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "M30"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00219089 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "HYSD415"    TYPE "Rebar"    GRADE "HYSD Grade 415"    WEIGHTPERVOLUME 7.697286E-05
  MATERIAL  "HYSD415"    SYMTYPE "Uniaxial"  E 200000  A 1.16999999590917E-05
  MATERIAL  "HYSD415"  FY 415  FU 485 FYE 456.5  FUE 533.5
  MATERIAL  "HYSD415"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.02 STRAINATULTIMATE 0.12 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "Tendon"    TYPE "Tendon"    GRADE "Grade 270"    WEIGHTPERVOLUME 7.697286E-05
  MATERIAL  "Tendon"    SYMTYPE "Uniaxial"  E 196500.6  A 6.49999992674566E-06
  MATERIAL  "Tendon"  FY 1720  FU 1890
  MATERIAL  "Tendon"  HYSTYPE "Kinematic"  SSTYPE "270ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 
  MATERIAL  "M20"    TYPE "Concrete"    GRADE "M20"    WEIGHTPERVOLUME 2.499262E-05
  MATERIAL  "M20"    SYMTYPE "Isotropic"  E 22360.68  U 0.2  A 1.3000000762986E-05
  MATERIAL  "M20"    FC 20
  MATERIAL  "M20"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "M20"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00178885 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "HYSD500"    TYPE "Rebar"    GRADE "HYSD Grade 500"    WEIGHTPERVOLUME 7.697286E-05
  MATERIAL  "HYSD500"    SYMTYPE "Uniaxial"  E 200000  A 1.16999999590917E-05
  MATERIAL  "HYSD500"  FY 500  FU 545 FYE 550  FUE 599.5
  MATERIAL  "HYSD500"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.02 STRAINATULTIMATE 0.12 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 

$ REBAR DEFINITIONS
  REBARDEFINITION  "#2"  AREA  32.258 DIA  6.35 
  REBARDEFINITION  "#3"  AREA  70.9676 DIA  9.525 
  REBARDEFINITION  "#4"  AREA  129.032 DIA  12.7 
  REBARDEFINITION  "#5"  AREA  199.9996 DIA  15.875 
  REBARDEFINITION  "#6"  AREA  283.8704 DIA  19.05 
  REBARDEFINITION  "#7"  AREA  387.096 DIA  22.225 
  REBARDEFINITION  "#8"  AREA  509.6764 DIA  25.4 
  REBARDEFINITION  "#9"  AREA  645.16 DIA  28.6512 
  REBARDEFINITION  "#10"  AREA  819.3532 DIA  32.258 
  REBARDEFINITION  "#11"  AREA  1006.45 DIA  35.814 
  REBARDEFINITION  "#14"  AREA  1451.61 DIA  43.0022 
  REBARDEFINITION  "#18"  AREA  2580.64 DIA  57.3278 

$ FRAME SECTIONS
  FRAMESECTION  "Column C1 400 x 400 mm"  MATERIAL "M20"  SHAPE "Concrete Rectangular"  D 400 B 400 
  FRAMESECTION  "Beam B1 (250 x 400 mm)"  MATERIAL "M20"  SHAPE "Concrete Rectangular"  D 400 B 250 
  FRAMESECTION  "Z-Beam"  MATERIAL "M20"  SHAPE "Concrete Rectangular"  D 350 B 230 
  FRAMESECTION  "Column C1 400 x 400 mm"  I2MOD 0.7 I3MOD 0.7 
  FRAMESECTION  "Beam B1 (250 x 400 mm)"  I2MOD 0.35 I3MOD 0.35 
  FRAMESECTION  "Z-Beam"  I2MOD 0.35 I3MOD 0.35 

$ CONCRETE SECTIONS
  CONCRETESECTION  "Column C1 400 x 400 mm"  LONGBARMATERIAL "HYSD500"  CONFINEBARMATERIAL "HYSD500"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 40 LONGBARAREA 645.16 CONFINEBARAREA 129.032 CONFINEBARSPACING 152.4 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 
  CONCRETESECTION  "Beam B1 (250 x 400 mm)"  LONGBARMATERIAL "HYSD500"  CONFINEBARMATERIAL "HYSD500"  TYPE "Beam"  COVERTOP 41 COVERBOTTOM 41 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "Z-Beam"  LONGBARMATERIAL "HYSD500"  CONFINEBARMATERIAL "HYSD500"  TYPE "Beam"  COVERTOP 41 COVERBOTTOM 41 ATI 0 ABI 0 ATJ 0 ABJ 0 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "Tendon"  STRANDAREA  98.70948

$ SECTION DESIGNER SECTIONS

$ SLAB PROPERTIES
  SHELLPROP  "Slab1"  PROPTYPE  "Slab"  MATERIAL "M20"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 125 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "M30"  DECKMATERIAL "Fe345"  DECKSLABDEPTH 88.9 DECKRIBDEPTH 76.2 DECKRIBWIDTHTOP 177.8 DECKRIBWIDTHBOTTOM 127 DECKRIBSPACING 304.8 DECKSHEARTHICKNESS 0.889 DECKUNITWEIGHT 0.0001101246 SHEARSTUDDIAM 19.05 SHEARSTUDHEIGHT 152.4 SHEARSTUDFU 448.1593 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "M30"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 304.8 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 0.1751269 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZENDOFFSETSRIGID  "Yes"  PZACTIVEDIRECTIONS  "Major"  PZTYPE  "From Column"  
  PANELZONE  "PZone1"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 0 
  POINT "2"  2100 0 
  POINT "3"  5400 0 
  POINT "4"  9300 0 
  POINT "5"  9300 4200 
  POINT "6"  5400 4200 
  POINT "7"  2100 4200 
  POINT "8"  0 4200 
  POINT "9"  0 7275 
  POINT "10"  2100 7275 
  POINT "11"  5400 7275 
  POINT "12"  9300 7275 
  POINT "13"  9300 11175 
  POINT "14"  5400 11175 
  POINT "15"  2100 11175 
  POINT "16"  0 11175 
  POINT "17"  6900 11175 
  POINT "18"  6900 7275 
  POINT "31"  6900 8625 
  POINT "37"  6900 9825 

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "1"  "1"  1
  LINE  "C2"  COLUMN  "2"  "2"  1
  LINE  "C3"  COLUMN  "3"  "3"  1
  LINE  "C4"  COLUMN  "4"  "4"  1
  LINE  "C5"  COLUMN  "5"  "5"  1
  LINE  "C6"  COLUMN  "6"  "6"  1
  LINE  "C7"  COLUMN  "7"  "7"  1
  LINE  "C8"  COLUMN  "8"  "8"  1
  LINE  "C9"  COLUMN  "9"  "9"  1
  LINE  "C10"  COLUMN  "10"  "10"  1
  LINE  "C11"  COLUMN  "11"  "11"  1
  LINE  "C12"  COLUMN  "12"  "12"  1
  LINE  "C13"  COLUMN  "13"  "13"  1
  LINE  "C14"  COLUMN  "14"  "14"  1
  LINE  "C15"  COLUMN  "15"  "15"  1
  LINE  "C16"  COLUMN  "16"  "16"  1
  LINE  "B2"  BEAM  "1"  "2"  0
  LINE  "B3"  BEAM  "2"  "3"  0
  LINE  "B4"  BEAM  "3"  "4"  0
  LINE  "B5"  BEAM  "4"  "5"  0
  LINE  "B6"  BEAM  "5"  "12"  0
  LINE  "B7"  BEAM  "12"  "13"  0
  LINE  "B8"  BEAM  "14"  "13"  0
  LINE  "B9"  BEAM  "15"  "14"  0
  LINE  "B10"  BEAM  "16"  "15"  0
  LINE  "B11"  BEAM  "9"  "16"  0
  LINE  "B12"  BEAM  "8"  "9"  0
  LINE  "B13"  BEAM  "1"  "8"  0
  LINE  "B14"  BEAM  "2"  "7"  0
  LINE  "B15"  BEAM  "7"  "10"  0
  LINE  "B16"  BEAM  "10"  "15"  0
  LINE  "B17"  BEAM  "3"  "6"  0
  LINE  "B18"  BEAM  "6"  "11"  0
  LINE  "B19"  BEAM  "11"  "14"  0
  LINE  "B20"  BEAM  "9"  "10"  0
  LINE  "B21"  BEAM  "10"  "11"  0
  LINE  "B22"  BEAM  "11"  "12"  0
  LINE  "B23"  BEAM  "8"  "7"  0
  LINE  "B24"  BEAM  "7"  "6"  0
  LINE  "B25"  BEAM  "6"  "5"  0

$ AREA CONNECTIVITIES
  AREA "F2"  FLOOR  4  "9"  "10"  "15"  "16"  0  0  0  0  
  AREA "F3"  FLOOR  4  "7"  "6"  "11"  "10"  0  0  0  0  
  AREA "F4"  FLOOR  4  "8"  "7"  "10"  "9"  0  0  0  0  
  AREA "F5"  FLOOR  4  "1"  "2"  "7"  "8"  0  0  0  0  
  AREA "F6"  FLOOR  4  "2"  "3"  "6"  "7"  0  0  0  0  
  AREA "F8"  FLOOR  4  "11"  "12"  "13"  "14"  0  0  0  0  
  AREA "F9"  FLOOR  4  "6"  "5"  "12"  "11"  0  0  0  0  
  AREA "F10"  FLOOR  4  "3"  "4"  "5"  "6"  0  0  0  0  
  AREA "F11"  FLOOR  4  "10"  "11"  "14"  "15"  0  0  0  0  
  AREA "F12"  FLOOR  4  "11"  "18"  "17"  "14"  0  0  0  0  

$ POINT ASSIGNS
  POINTASSIGN  "1"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "2"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "3"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "4"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "5"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "6"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "7"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "8"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "9"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "10"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "11"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "12"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "13"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "14"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "15"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "16"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "17"  "Story4"  USERJOINT  "Yes"  
  POINTASSIGN  "18"  "Story4"  USERJOINT  "Yes"  
  POINTASSIGN  "31"  "Story1"  USERJOINT  "Yes"  
  POINTASSIGN  "37"  "Story2"  USERJOINT  "Yes"  

$ LINE ASSIGNS
  LINEASSIGN  "C1"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story5"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story5"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story5"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story5"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story1"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story3"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story2"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story5"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story5"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story5"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story1"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story5"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story3"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story2"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story4"  SECTION "Column C1 400 x 400 mm"  RIGIDZONE 0.7 CARDINALPT 5  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B11"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B23"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B24"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B22"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story4"  SECTION "Beam B1 (250 x 400 mm)"  RIGIDZONE 0.7 CARDINALPT 8  MAXSTASPC 609.6 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  

$ AREA ASSIGNS
  AREAASSIGN  "F2"  "Story1"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story4"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story3"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story2"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story1"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story4"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story3"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story2"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story1"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story4"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story3"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story2"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story1"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story4"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story3"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story2"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story5"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story1"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story4"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story3"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story2"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story1"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story4"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story3"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story2"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story1"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story1"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story4"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story4"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story3"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story3"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F3"  "Story2"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story2"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story4"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story3"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story2"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story1"  SECTION "Slab1"  DIAPH  "D1"  OBJMESHTYPE "AUTOMESH"  MESHAT "BEAMS"  MESHAT "WALLS"  MAXMESHSIZE 500 ADDRESTRAINT "No"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  

$ LOAD PATTERNS
  LOADPATTERN "Dead"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "Live"  TYPE  "Live"  SELFWEIGHT  0
  LOADPATTERN "Dead-FF"  TYPE  "Dead"  SELFWEIGHT  0
  LOADPATTERN "Dead-PL"  TYPE  "Dead"  SELFWEIGHT  0
  LOADPATTERN "Dead-WL"  TYPE  "Dead"  SELFWEIGHT  0
  LOADPATTERN "Dead-WT"  TYPE  "Dead"  SELFWEIGHT  0
  LOADPATTERN "EQ-X-ULS"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "EQ-Y-ULS"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "EQ-X-SLS"  TYPE  "Seismic"  SELFWEIGHT  0
  LOADPATTERN "EQ-Y-SLS"  TYPE  "Seismic"  SELFWEIGHT  0
  SEISMIC "EQ-X-ULS"  "User Coefficient"    DIR "X X+ECC X-ECC"  ECC 0.1  TOPSTORY "Story5"    BOTTOMSTORY "Base"    SHEARCOEFF 0.131  HEIGHTEXPONENT 1.052
  SEISMIC "EQ-Y-ULS"  "User Coefficient"    DIR "Y Y+ECC Y-ECC"  ECC 0.1  TOPSTORY "Story5"    BOTTOMSTORY "Base"    SHEARCOEFF 0.131  HEIGHTEXPONENT 1.052
  SEISMIC "EQ-X-SLS"  "User Coefficient"    DIR "X X+ECC X-ECC"  ECC 0.1  TOPSTORY "Story5"    BOTTOMSTORY "Base"    SHEARCOEFF 0.126  HEIGHTEXPONENT 1.052
  SEISMIC "EQ-Y-SLS"  "User Coefficient"    DIR "Y Y+ECC Y-ECC"  ECC 0.1  TOPSTORY "Story5"    BOTTOMSTORY "Base"    SHEARCOEFF 0.126  HEIGHTEXPONENT 1.052

$ POINT OBJECT LOADS

$ FRAME OBJECT LOADS
  LINELOAD  "B13"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 7.056
  LINELOAD  "B13"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 7.056
  LINELOAD  "B13"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 7.056
  LINELOAD  "B12"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 5.88
  LINELOAD  "B12"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 5.88
  LINELOAD  "B12"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 5.88
  LINELOAD  "B11"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 5.88
  LINELOAD  "B11"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 5.88
  LINELOAD  "B11"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 5.88
  LINELOAD  "B14"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 7.056
  LINELOAD  "B14"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 7.056
  LINELOAD  "B14"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 7.056
  LINELOAD  "B17"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 11.76
  LINELOAD  "B17"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 11.76
  LINELOAD  "B17"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 11.76
  LINELOAD  "B19"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 8.232
  LINELOAD  "B19"  "Story5"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B19"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 8.232
  LINELOAD  "B19"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 8.232
  LINELOAD  "B5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 8.232
  LINELOAD  "B5"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 8.232
  LINELOAD  "B5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 8.232
  LINELOAD  "B6"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 8.232
  LINELOAD  "B6"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 8.232
  LINELOAD  "B6"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 8.232
  LINELOAD  "B7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 4.6
  LINELOAD  "B7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2.076
  LINELOAD  "B7"  "Story5"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B7"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 4.6
  LINELOAD  "B7"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2.076
  LINELOAD  "B7"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 4.6
  LINELOAD  "B7"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2.076
  LINELOAD  "B2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B2"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B2"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 4.704
  LINELOAD  "B3"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 4.704
  LINELOAD  "B3"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 4.704
  LINELOAD  "B4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 4.704
  LINELOAD  "B4"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 4.704
  LINELOAD  "B4"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 4.704
  LINELOAD  "B23"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 11.76
  LINELOAD  "B23"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 11.76
  LINELOAD  "B23"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 11.76
  LINELOAD  "B24"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 9.408
  LINELOAD  "B24"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 9.408
  LINELOAD  "B24"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 9.408
  LINELOAD  "B20"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 5.88
  LINELOAD  "B20"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 5.88
  LINELOAD  "B20"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 5.88
  LINELOAD  "B22"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 11.76
  LINELOAD  "B22"  "Story5"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B22"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 11.76
  LINELOAD  "B22"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 11.76
  LINELOAD  "B10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 11.76
  LINELOAD  "B10"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 11.76
  LINELOAD  "B10"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 11.76
  LINELOAD  "B9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 5.88
  LINELOAD  "B9"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 5.88
  LINELOAD  "B9"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 5.88
  LINELOAD  "B8"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 8.232
  LINELOAD  "B8"  "Story5"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B8"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 8.232
  LINELOAD  "B8"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 8.232
  LINELOAD  "B13"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B12"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B11"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B5"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B6"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B7"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 4.6
  LINELOAD  "B7"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2.076
  LINELOAD  "B2"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B3"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B4"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B10"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646
  LINELOAD  "B9"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WL"  FVAL 2.646

$ SHELL OBJECT LOADS
  AREALOAD  "F2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F2"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.0015
  AREALOAD  "F2"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F2"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F2"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F2"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F2"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F2"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F2"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F4"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.0015
  AREALOAD  "F4"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F4"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F4"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F4"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F4"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F4"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F4"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F5"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.0015
  AREALOAD  "F5"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F5"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F5"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F5"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F6"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F6"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F6"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F6"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.0015
  AREALOAD  "F6"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F6"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F6"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F6"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F6"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F6"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F6"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F8"  "Story5"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.0015
  AREALOAD  "F8"  "Story5"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F8"  "Story5"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-WT"  FVAL 0.0012899
  AREALOAD  "F9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F9"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.0015
  AREALOAD  "F9"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F9"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F9"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F9"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F9"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F9"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F9"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F10"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.0015
  AREALOAD  "F10"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F10"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F10"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F10"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F10"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F10"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F10"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F11"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F11"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F11"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F3"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.0015
  AREALOAD  "F3"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F11"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.0015
  AREALOAD  "F11"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F3"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F3"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F3"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F11"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F11"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F11"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F3"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F3"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F3"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F11"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F11"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.002
  AREALOAD  "F11"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-PL"  FVAL 0.0012
  AREALOAD  "F12"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F12"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.003
  AREALOAD  "F12"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F12"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.003
  AREALOAD  "F12"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F12"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.003
  AREALOAD  "F12"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead-FF"  FVAL 0.00115
  AREALOAD  "F12"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 0.003

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTOMESHOPTIONS  MESHTYPE  "GENERAL"  FLOORMESHMAXSIZE  1219.2 WALLMESHMAXSIZE  1219.2 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "No"    INCLUDEADDEDMASS "Yes"    INCLUDELOADS "Yes"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  
  MASSSOURCELOAD  "MsSrc1"  "Dead"  1 
  MASSSOURCELOAD  "MsSrc1"  "Dead-FF"  1 
  MASSSOURCELOAD  "MsSrc1"  "Dead-PL"  1 
  MASSSOURCELOAD  "MsSrc1"  "Dead-WL"  1 
  MASSSOURCELOAD  "MsSrc1"  "Dead-WT"  1 
  MASSSOURCELOAD  "MsSrc1"  "Live"  0.3 

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "NBC_Class D RS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "0  1  0.05  1.125  0.1  1.25  0.15  1.375  0.2  1.5  0.25  1.625  0.3  1.75  0.35  1.875"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "0.4  2  0.45  2.125  0.5  2.25  0.55  2.25  0.6  2.25  0.65  2.25  0.7  2.25  0.75  2.25"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "0.8  2.25  0.85  2.25  0.9  2.25  0.95  2.25  1  2.25  1.05  2.25  1.1  2.25  1.15  2.25"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "1.2  2.25  1.25  2.25  1.3  2.25  1.35  2.25  1.4  2.25  1.45  2.25  1.5  2.25  1.55  2.25"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "1.6  2.25  1.65  2.25  1.7  2.25  1.75  2.25  1.8  2.25  1.85  2.25  1.9  2.25  1.95  2.25"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "2  2.25  2.05  2.1209  2.1  2.0029  2.15  1.8946  2.2  1.795  2.25  1.7032  2.3  1.6183  2.35  1.5398"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "2.4  1.467  2.45  1.3993  2.5  1.3363  2.55  1.2775  2.6  1.2226  2.65  1.1713  2.7  1.1231  2.75  1.078"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "2.8  1.0355  2.85  0.9956  2.9  0.9579  2.95  0.9224  3  0.8889  3.05  0.8572  3.1  0.8272  3.15  0.7988"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "3.2  0.7718  3.25  0.7462  3.3  0.7219  3.35  0.6987  3.4  0.6767  3.45  0.6557  3.5  0.6357  3.55  0.6166"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "3.6  0.5984  3.65  0.581  3.7  0.5643  3.75  0.5484  3.8  0.5331  3.85  0.5185  3.9  0.5045  3.95  0.491"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "4  0.4781  4.05  0.4657  4.1  0.4538  4.15  0.4423  4.2  0.4313  4.25  0.4207  4.3  0.4105  4.35  0.4006"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "4.4  0.3911  4.45  0.382  4.5  0.3731  4.55  0.3646  4.6  0.3563  4.65  0.3484  4.7  0.3407  4.75  0.3333"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "4.8  0.3261  4.85  0.3191  4.9  0.3124  4.95  0.3058  5  0.2995  5.05  0.2934  5.1  0.2875  5.15  0.2817"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "5.2  0.2761  5.25  0.2707  5.3  0.2654  5.35  0.2603  5.4  0.2554  5.45  0.2506  5.5  0.2459  5.55  0.2413"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "5.6  0.2369  5.65  0.2326  5.7  0.2284  5.75  0.2244  5.8  0.2204  5.85  0.2165  5.9  0.2128  5.95  0.2091"  
  FUNCTION "NBC_Class D RS"  TIMEVAL "6  0.2056"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "Dead"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead"  LOADPAT  "Dead"  SF  1 
  LOADCASE "Live"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Live"  LOADPAT  "Live"  SF  1 
  LOADCASE "Dead-FF"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead-FF"  LOADPAT  "Dead-FF"  SF  1 
  LOADCASE "Dead-PL"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead-PL"  LOADPAT  "Dead-PL"  SF  1 
  LOADCASE "Dead-WL"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead-WL"  LOADPAT  "Dead-WL"  SF  1 
  LOADCASE "Dead-WT"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead-WT"  LOADPAT  "Dead-WT"  SF  1 
  LOADCASE "EQ-X-ULS"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "EQ-X-ULS"  LOADPAT  "EQ-X-ULS"  SF  1 
  LOADCASE "EQ-Y-ULS"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "EQ-Y-ULS"  LOADPAT  "EQ-Y-ULS"  SF  1 
  LOADCASE "EQ-X-SLS"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "EQ-X-SLS"  LOADPAT  "EQ-X-SLS"  SF  1 
  LOADCASE "EQ-Y-SLS"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "EQ-Y-SLS"  LOADPAT  "EQ-Y-SLS"  SF  1 
  LOADCASE "RS_X"  TYPE  "Response Spectrum"  MODALCASE  "Modal"  
  LOADCASE "RS_X"  ACCEL  "U1"  FUNC  "NBC_Class D RS"  SF  694.84 
  LOADCASE "RS_X"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 
  LOADCASE "RS_Y"  TYPE  "Response Spectrum"  MODALCASE  "Modal"  
  LOADCASE "RS_Y"  ACCEL  "U2"  FUNC  "NBC_Class D RS"  SF  731.098 
  LOADCASE "RS_Y"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 

$ LOAD COMBINATIONS
  COMBO "DL"  TYPE "Linear Add"  
  COMBO "DL"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "DL"  LOADCASE "Dead"  SF 1 
  COMBO "DL"  LOADCASE "Dead-FF"  SF 1 
  COMBO "DL"  LOADCASE "Dead-PL"  SF 1 
  COMBO "DL"  LOADCASE "Dead-WL"  SF 1 
  COMBO "DL"  LOADCASE "Dead-WT"  SF 1 
  COMBO "LL"  TYPE "Linear Add"  
  COMBO "LL"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "LL"  LOADCASE "Live"  SF 1 
  COMBO "1.2 DL +1.5 LL"  TYPE "Linear Add"  
  COMBO "1.2 DL +1.5 LL"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "1.2 DL +1.5 LL"  LOADCOMBO "DL"  SF 1.2 
  COMBO "1.2 DL +1.5 LL"  LOADCOMBO "LL"  SF 1.5 
  COMBO "DL+0.3LL+EQx"  TYPE "Linear Add"  
  COMBO "DL+0.3LL+EQx"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "DL+0.3LL+EQx"  LOADCOMBO "DL"  SF 1 
  COMBO "DL+0.3LL+EQx"  LOADCOMBO "LL"  SF 0.3 
  COMBO "DL+0.3LL+EQx"  LOADCASE "EQ-X-ULS"  SF 1 
  COMBO "DL+0.3LL-EQx"  TYPE "Linear Add"  
  COMBO "DL+0.3LL-EQx"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "DL+0.3LL-EQx"  LOADCOMBO "DL"  SF 1 
  COMBO "DL+0.3LL-EQx"  LOADCOMBO "LL"  SF 0.3 
  COMBO "DL+0.3LL-EQx"  LOADCASE "EQ-X-ULS"  SF -1 
  COMBO "DL+0.3LL+EQy"  TYPE "Linear Add"  
  COMBO "DL+0.3LL+EQy"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "DL+0.3LL+EQy"  LOADCOMBO "DL"  SF 1 
  COMBO "DL+0.3LL+EQy"  LOADCOMBO "LL"  SF 0.3 
  COMBO "DL+0.3LL+EQy"  LOADCASE "EQ-Y-ULS"  SF 1 
  COMBO "DL+0.3LL-EQy"  TYPE "Linear Add"  
  COMBO "DL+0.3LL-EQy"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "DL+0.3LL-EQy"  LOADCOMBO "DL"  SF 1 
  COMBO "DL+0.3LL-EQy"  LOADCOMBO "LL"  SF 0.3 
  COMBO "DL+0.3LL-EQy"  LOADCASE "EQ-Y-ULS"  SF -1 
  COMBO "DL+0.3LL+RSx"  TYPE "Linear Add"  
  COMBO "DL+0.3LL+RSx"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "DL+0.3LL+RSx"  LOADCOMBO "DL"  SF 1 
  COMBO "DL+0.3LL+RSx"  LOADCOMBO "LL"  SF 0.3 
  COMBO "DL+0.3LL+RSx"  LOADCASE "RS_X"  SF 1 
  COMBO "DL+0.3LL+RSy"  TYPE "Linear Add"  
  COMBO "DL+0.3LL+RSy"  DESIGN "Concrete"  COMBOTYPE "Strength"  
  COMBO "DL+0.3LL+RSy"  LOADCOMBO "DL"  SF 1 
  COMBO "DL+0.3LL+RSy"  LOADCOMBO "LL"  SF 0.3 
  COMBO "DL+0.3LL+RSy"  LOADCASE "RS_Y"  SF 1 

$ GENERAL DESIGN PREFERENCES
  GENERALPREFERENCE  STRUCTURALSYSTEM "FRAME ONLY"  STORYSTIFFNESSTYPE "STORY SHEAR/DISP"  OVERTURNTYPE "FROM STORY SHEAR"  GAMMA_0 1 GAMMA_L 1 
  GENERALPREFERENCE  OVERSTRENGTHFACTOR 1.1 SEISMICPERFORMANCECLASS "NORMAL"  AUTOBEAMSTIFFEN "NO"  TALLBUILDING "YES"  TALLBUILDINGCLASS "A"  
  GENERALPREFERENCE  IRREGULARSTORYMODIFIER 1.25 DUALSYSTEMMAXSMF 2 SEISMICGROUP "I"  

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "IS 800:2007"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  ZONE V  IMPORTANCEFACTOR 1 CONSIDERPDELTADONE "NO"  INDIANGAMMAM0 1.1 INDIANGAMMAM1 1.25 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "IS 456:2000" THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"    DESIGNFORBCCR "NO"  
  CONCRETEPREFERENCE  IGNOREBENEFICIALPUINBEAMDESIGN "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  CONSIDERMADDITIONAL "YES"    PDELTADONE "NO"    GAMMASINDIAN 1.15  GAMMACINDIAN 1.5
  CONCRETEPREFERENCE  USERSTRESS "NO"  INITCONCRAT 0.8  LLFRACTION 0.25

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-16"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPP 0.9  PHI-V 0.9  PHI-C 0.9  PHI-T 0.9
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 25  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 114.3  MAXLONGSPACING 914.4  MINTRANSSPACING 76.2  MAXSTUDSPERROW 3
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 80  MINDEPTHFORCAMBER 342.9  MINWEBTHICKFORCAMBER 6.35  MINSPANFORCAMBER 7315.2
  COMPOSITEPREFERENCE  CAMBERIGNORE 19.05  CAMBERELMIN 900  CAMBERABSMAX 152.4  CAMBERRELMAX 180  CAMBERINTERVAL 6.35  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 203200  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"    STEELPRICE 1  CONNECTORPRICE 2  CAMBERPRICE 0.1

$ COMPOSITE COLUMN DESIGN PREFERENCES
  COMPOSITECOLUMNPREFERENCE  CODE "Chinese 2010"  THDESIGN "EVERYSTEP-ALL"  
  COMPOSITECOLUMNPREFERENCE  NUMINTERCURVES 24 NUMINTERPOINTS 11 SDGCOMPCOL "GRADEIII"  SRLIMIT 0.95 

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "IS 456:2000"  THDESIGN "EVERYSTEP-ALL"  
  WALLPREFERENCE  REBARMATERIAL "HYSD415"  REBARSHEARMATERIAL "HYSD415"
  WALLPREFERENCE  GAMMASINDIAN 1.15  GAMMACINDIAN 1.5  PMAXFACTOR 0.8
  WALLPREFERENCE  CONSIDERMINECCENTRICITYMAJOR "YES"  CONSIDERMINECCENTRICITYMINOR "YES"
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "IS 456:2000"  GAMMASINDIAN 1.15  GAMMACINDIAN 1.5  INCFLEXREBAR "No"  
  CONCRETESLABPREFERENCE  IGNOREBENEFICIALPUINSLABDESIGN "YES"  
  CONCRETESLABPREFERENCE  COVERTOP 19.05  COVERBOT 19.05  BARSIZE "#6"  INNERLAYER "B"    PTCGSTOP 25.4  PTCGSBOTEXT 44.45  PTCGSBOTINT 25.4  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.25

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    MODELNAME "Model_1"  

$ LOG
  STARTCOMMENTS  
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 09-11-2022 06:48:58
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 09-11-2022 07:43:05
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 09-11-2022 07:45:24
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 09-11-2022 07:57:51
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 09-11-2022 07:57:56
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 10-11-2022 06:32:06
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 10-11-2022 07:11:04
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 10-11-2022 07:12:22
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 10-11-2022 07:12:27
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 10-11-2022 07:12:27
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 10-11-2022 07:12:31
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 10-11-2022 07:12:34
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 10-11-2022 07:13:33
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 10-11-2022 07:13:37
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 10-11-2022 07:13:37
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 10-11-2022 07:13:42
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1.EDB at 10-11-2022 07:13:47
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:20:48
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:21:16
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:21:20
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:21:21
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:21:25
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:21:30
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:21:43
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:21:48
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:21:48
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:21:52
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:21:57
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:22:53
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:22:57
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:22:57
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:23:02
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:23:06
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:29:29
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:29:33
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:29:33
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:29:38
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 07:29:42
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 08:22:20
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 08:22:23
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 08:22:23
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 08:22:27
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 08:22:30
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model_1_without Staircase.EDB at 10-11-2022 08:23:11
ETABS Ultimate C 20.1.0 File imported from  (Untitled) at  11-11-2022 06:09:53
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:10:47
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:28:22
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:28:32
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:28:32
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:28:38
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:28:42
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:33:46
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:33:51
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:33:51
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:33:56
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:34:00
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:40:28
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:40:32
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:40:32
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:40:37
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:40:41
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:53:02
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:53:07
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:53:07
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:53:12
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:53:16
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:55:52
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:55:56
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:55:56
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:56:01
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 06:56:04
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 07:26:42
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 07:26:47
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 07:26:47
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 07:26:50
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 07:26:53
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 07:38:39
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 07:38:43
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 07:38:43
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 07:38:47
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 11-11-2022 07:38:50
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 12-11-2022 07:38:41
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 12-11-2022 07:38:44
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 12-11-2022 07:38:44
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 12-11-2022 07:38:47
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 12-11-2022 07:38:49
ETABS Ultimate C  20.1.0 File saved as C:\Users\MSI GF\Desktop\Tutorial_Class\Model 1\Import_E2K.EDB at 12-11-2022 07:50:44
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
